[CSCloseico]
FrameAmount=3
Frame0=data/ChatInfo/CSCloseico.bmp
Frame1=data/ChatInfo/CSCloseicoClick.bmp
Frame2=data/ChatInfo/CSCloseicohui.bmp

[CSHelp]
FrameAmount=3
Frame0=data/ChatInfo/CSHelp.bmp
Frame1=data/ChatInfo/CSHelpClick.bmp
Frame2=data/ChatInfo/CSHelphui.bmp

[CSEmotion]
FrameAmount=3
Frame0=data/ChatInfo/CSEmotion.bmp
Frame1=data/ChatInfo/CSEmotionClick.bmp
Frame2=data/ChatInfo/CSEmotionhui.bmp

[CSDialog]
FrameAmount=3
Frame0=data/ChatInfo/CSDialog.bmp
Frame1=data/ChatInfo/CSDialogClick.bmp
Frame2=data/ChatInfo/CSDialoghui.bmp

[CSSend]
FrameAmount=3
Frame0=data/ChatInfo/CSSend.bmp
Frame1=data/ChatInfo/CSSendClick.bmp
Frame2=data/ChatInfo/CSSendhui.bmp

[CSClose]
FrameAmount=3
Frame0=data/ChatInfo/CSClose.bmp
Frame1=data/ChatInfo/CSCloseClick.bmp
Frame2=data/ChatInfo/CSClosehui.bmp

[CSBlacklist]
FrameAmount=3
Frame0=data/ChatInfo/CSBlacklist.bmp
Frame1=data/ChatInfo/CSBlacklistClick.bmp
Frame2=data/ChatInfo/CSBlacklisthui.bmp

[CSBottomBG]
FrameAmount=3
Frame0=data/ChatInfo/CSBottomBG.bmp
Frame1=data/ChatInfo/CSGroupTudiD.bmp
Frame2=data/ChatInfo/CSGroupShimenD.bmp

[CSPgup]
FrameAmount=3
Frame0=data/ChatInfo/CSPgup.bmp
Frame1=data/ChatInfo/CSPgupClick.bmp
Frame2=data/ChatInfo/CSPguphui.bmp

[CSFlex]
FrameAmount=1
Frame0=data/ChatInfo/CSFlex.bmp

[CSHeadBottom]
FrameAmount=1
Frame0=data/ChatInfo/CSHeadBottom.bmp

[CSDrag]
FrameAmount=3
Frame0=data/ChatInfo/CSDrag.bmp
Frame1=data/ChatInfo/CSDragClick.bmp
Frame2=data/ChatInfo/CSDraghui.bmp

[CSScrollBar]
FrameAmount=1
Frame0=data/ChatInfo/CSScrollBar.bmp

[CSOutlineBorderBG]
FrameAmount=1
Frame0=data/ChatInfo/CSOutlineBorderBG.bmp

[CSPgdn]
FrameAmount=3
Frame0=data/ChatInfo/CSPgdn.bmp
Frame1=data/ChatInfo/CSPgdnClick.bmp
Frame2=data/ChatInfo/CSPgdnhui.bmp

[CSSashGloom]
FrameAmount=1
Frame0=data/ChatInfo/CSSashGloom.bmp

[CSEmotionBG]
FrameAmount=1
Frame0=data/ChatInfo/CSEmotionBG.bmp


[CSPgri]
FrameAmount=2
Frame0=data/ChatInfo/CSPgri.bmp
Frame1=data/ChatInfo/CSPgriClick.bmp

[CSPgle]
FrameAmount=2
Frame0=data/ChatInfo/CSPgle.bmp
Frame1=data/ChatInfo/CSPgleClick.bmp

[CSCaptain]
FrameAmount=1
Frame0=data/ChatInfo/CSCaptain.jpg

[CSCaptain24]
FrameAmount=1
Frame0=data/ChatInfo/CSCaptain24.jpg

[CSCaptain32]
FrameAmount=1
Frame0=data/ChatInfo/CSCaptain32.jpg

[CSChatListGB01]
FrameAmount=1
Frame0=data/ChatInfo/CSChatListGB01.bmp

[CSChatListGB02]
FrameAmount=2
Frame0=data/ChatInfo/CSChatListGB02.bmp
Frame1=data/ChatInfo/memberlist1.bmp

[CSChatInput]
FrameAmount=1
Frame0=data/ChatInfo/CSChatInput.bmp

[CSChatShow]
FrameAmount=1
Frame0=data/ChatInfo/CSChatShow.bmp

[chatbk]
FrameAmount=1
Frame0=data/ChatInfo/chatbk.bmp

[CSCloseico_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSCloseico.bmp
Frame1=data/ChatInfo1/CSCloseicoClick.bmp
Frame2=data/ChatInfo1/CSCloseicohui.bmp

[CSHelp_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSHelp.bmp
Frame1=data/ChatInfo1/CSHelpClick.bmp
Frame2=data/ChatInfo1/CSHelphui.bmp

[CSEmotion_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSEmotion.bmp
Frame1=data/ChatInfo1/CSEmotionClick.bmp
Frame2=data/ChatInfo1/CSEmotionhui.bmp

[CSDialog_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSDialog.bmp
Frame1=data/ChatInfo1/CSDialogClick.bmp
Frame2=data/ChatInfo1/CSDialoghui.bmp

[CSSend_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSSend.bmp
Frame1=data/ChatInfo1/CSSendClick.bmp
Frame2=data/ChatInfo1/CSSendhui.bmp

[CSClose_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSClose.bmp
Frame1=data/ChatInfo1/CSCloseClick.bmp
Frame2=data/ChatInfo1/CSClosehui.bmp

[CSBlacklist_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSBlacklist.bmp
Frame1=data/ChatInfo1/CSBlacklistClick.bmp
Frame2=data/ChatInfo1/CSBlacklisthui.bmp

[CSBottomBG_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSBottomBG.bmp

[CSPgup_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSPgup.bmp
Frame1=data/ChatInfo1/CSPgupClick.bmp
Frame2=data/ChatInfo1/CSPguphui.bmp

[CSFlex_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSFlex.bmp

[CSHeadBottom_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSHeadBottom.bmp

[CSDrag_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSDrag.bmp
Frame1=data/ChatInfo1/CSDragClick.bmp
Frame2=data/ChatInfo1/CSDraghui.bmp

[CSScrollBar_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSScrollBar.bmp

[CSOutlineBorderBG_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSOutlineBorderBG.bmp

[CSPgdn_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSPgdn.bmp
Frame1=data/ChatInfo1/CSPgdnClick.bmp
Frame2=data/ChatInfo1/CSPgdnhui.bmp

[CSSashGloom_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSSashGloom.bmp

[CSEmotionBG_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSEmotionBG.bmp


[CSPgri_51000700]
FrameAmount=2
Frame0=data/ChatInfo1/CSPgri.bmp
Frame1=data/ChatInfo1/CSPgriClick.bmp

[CSPgle_51000700]
FrameAmount=2
Frame0=data/ChatInfo1/CSPgle.bmp
Frame1=data/ChatInfo1/CSPgleClick.bmp

[CSCaptain_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSCaptain.jpg

[CSCaptain24_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSCaptain24.jpg

[CSCaptain32_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSCaptain32.jpg

[CSChatListGB01_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChatListGB01.bmp

[CSChatListGB02_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChatListGB02.bmp

[CSChatInput_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChatInput.bmp

[CSChatShow_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChatShow.bmp

[chatbk_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/chatbk.bmp

[CSCloseico_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSCloseico.bmp
Frame1=data/ChatInfo2/CSCloseicoClick.bmp
Frame2=data/ChatInfo2/CSCloseicohui.bmp

[CSHelp_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSHelp.bmp
Frame1=data/ChatInfo2/CSHelpClick.bmp
Frame2=data/ChatInfo2/CSHelphui.bmp

[CSEmotion_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSEmotion.bmp
Frame1=data/ChatInfo2/CSEmotionClick.bmp
Frame2=data/ChatInfo2/CSEmotionhui.bmp

[CSDialog_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSDialog.bmp
Frame1=data/ChatInfo2/CSDialogClick.bmp
Frame2=data/ChatInfo2/CSDialoghui.bmp

[CSSend_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSSend.bmp
Frame1=data/ChatInfo2/CSSendClick.bmp
Frame2=data/ChatInfo2/CSSendhui.bmp

[CSClose_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSClose.bmp
Frame1=data/ChatInfo2/CSCloseClick.bmp
Frame2=data/ChatInfo2/CSClosehui.bmp

[CSBlacklist_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSBlacklist.bmp
Frame1=data/ChatInfo2/CSBlacklistClick.bmp
Frame2=data/ChatInfo2/CSBlacklisthui.bmp

[CSBottomBG_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSBottomBG.bmp

[CSPgup_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSPgup.bmp
Frame1=data/ChatInfo2/CSPgupClick.bmp
Frame2=data/ChatInfo2/CSPguphui.bmp

[CSFlex_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSFlex.bmp

[CSHeadBottom_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSHeadBottom.bmp

[CSDrag_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSDrag.bmp
Frame1=data/ChatInfo2/CSDragClick.bmp
Frame2=data/ChatInfo2/CSDraghui.bmp

[CSScrollBar_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSScrollBar.bmp

[CSOutlineBorderBG_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSOutlineBorderBG.bmp

[CSPgdn_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSPgdn.bmp
Frame1=data/ChatInfo2/CSPgdnClick.bmp
Frame2=data/ChatInfo2/CSPgdnhui.bmp

[CSSashGloom_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSSashGloom.bmp

[CSEmotionBG_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSEmotionBG.bmp


[CSPgri_51000701]
FrameAmount=2
Frame0=data/ChatInfo2/CSPgri.bmp
Frame1=data/ChatInfo2/CSPgriClick.bmp

[CSPgle_51000701]
FrameAmount=2
Frame0=data/ChatInfo2/CSPgle.bmp
Frame1=data/ChatInfo2/CSPgleClick.bmp

[CSCaptain_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSCaptain.jpg

[CSCaptain24_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSCaptain24.jpg

[CSCaptain32_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSCaptain32.jpg

[CSChatListGB01_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChatListGB01.bmp

[CSChatListGB02_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChatListGB02.bmp

[CSChatInput_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChatInput.bmp

[CSChatShow_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChatShow.bmp

[chatbk_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/chatbk.bmp

[CSChathearts1]
FrameAmount=1
Frame0=data/ChatInfo/CSChathearts1.bmp

[CSChathearts2]
FrameAmount=1
Frame0=data/ChatInfo/CSChathearts2.bmp

[CSChatparticular]
FrameAmount=2
Frame0=data/ChatInfo/CSChatparticular.bmp
Frame1=data/ChatInfo/CSChatparticularClick.bmp

[CSTrade]
FrameAmount=2
Frame0=data/ChatInfo/CSTrade.bmp
Frame1=data/ChatInfo/CSTradeClick.bmp

[CsMaxAttack]
FrameAmount=1
Frame0=data/ChatInfo/CSChatBeffectiveness.bmp

[CSLev]
FrameAmount=1
Frame0=data/ChatInfo/CsLev.bmp

[CSTradeGray]
FrameAmount=1
Frame0=data/ChatInfo/CSTradeGray.bmp

[CSChatbrother]
FrameAmount=2
Frame0=data/ChatInfo/CSChatbrother.bmp
Frame1=data/ChatInfo/CSChatbrotherClick.bmp

[CSQuickUpbottom_1]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickUpbottom_2]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickUpbottom_3]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickUpbottom_4]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickUpbottom_5]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickMidbottom]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickDownbottom]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickDownbottom.bmp

[CSQuickAdd]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickAdd.bmp
Frame1=data/ChatInfo/CSQuickAddClick.bmp
Frame2=data/ChatInfo/CSQuickAddGray.bmp

[CSQuickDel]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickDel.bmp
Frame1=data/ChatInfo/CSQuickDelClick.bmp
Frame2=data/ChatInfo/CSQuickDELGray.bmp

[CSQuickQx]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickQx.bmp
Frame1=data/ChatInfo/CSQuickQxClick.bmp
Frame2=data/ChatInfo/CSQuickQxGray.bmp

[CSQuickIco]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickIco.bmp
Frame1=data/ChatInfo/CSQuickIcoClick.bmp
Frame2=data/ChatInfo/CSQuickIcoGray.bmp

[CSGroupMb]
FrameAmount=1
Frame0=data/ChatInfo/CSGroupMb.bmp

[CSGroupShimenD]
FrameAmount=1
Frame0=data/ChatInfo/CSGroupShimenD.bmp

[CSGroupTudiD]
FrameAmount=1
Frame0=data/ChatInfo/CSGroupTudiD.bmp

[CSGroupZhidao]
FrameAmount=3
Frame0=data/ChatInfo/CSGroupZhidao.bmp
Frame1=data/ChatInfo/CSGroupZhidaoClick.bmp
Frame2=data/ChatInfo/CSGroupZhidaoGray.bmp

[pre_hy]
FrameAmount=7
Frame0=data/ChatInfo/figh_ping.bmp
Frame1=data/ChatInfo/figh_qishi.bmp
Frame2=data/ChatInfo/figh_nan.bmp
Frame3=data/ChatInfo/figh_zi.bmp
Frame4=data/ChatInfo/figh_bo.bmp
Frame5=data/ChatInfo/figh_hou.bmp
Frame6=data/ChatInfo/figh_gong.bmp

[seniors]
FrameAmount=1
Frame0=data/ChatInfo/seniors.jpg

[prentices]
FrameAmount=1
Frame0=data/ChatInfo/prentices.jpg

[mousemoveeffect]
FrameAmount=1
Frame0=data/ChatInfo/mouseeffectb.bmp

[CSMakeLinkMan]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickAdd.bmp
Frame1=data/ChatInfo/CSQuickAddClick.bmp
Frame2=data/ChatInfo/CSQuickAddGray.bmp

[CSQuickclose]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickclose.bmp
Frame1=data/ChatInfo/CSQuickcloseClick.bmp
Frame2=data/ChatInfo/CSQuickcloseGray.bmp

[CSQuickDelEx]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickDelEx.bmp
Frame1=data/ChatInfo/CSQuickDelExClick.bmp
Frame2=data/ChatInfo/CSQuickDelExGray.bmp

[CSGroupXiangxi]
FrameAmount=3
Frame0=data/ChatInfo/CSGroupXiangxi.bmp
Frame1=data/ChatInfo/CSGroupXiangxiClick.bmp
Frame2=data/ChatInfo/CSGroupXiangxiGray.bmp

[CSFreezeBtn]
FrameAmount=3
Frame0=data/ChatInfo/FreezeBtnNormal.bmp
Frame1=data/ChatInfo/FreezeBtnEmboss.bmp
Frame2=data/ChatInfo/FreezeBtnClick.bmp

[CSFreezeBtn_51000700]
FrameAmount=3
Frame0=data/ChatInfo/FreezeBtnNormal.bmp
Frame1=data/ChatInfo/FreezeBtnEmboss.bmp
Frame2=data/ChatInfo/FreezeBtnClick.bmp

[CSFreezeBtn_51000701]
FrameAmount=3
Frame0=data/ChatInfo/FreezeBtnNormal.bmp
Frame1=data/ChatInfo/FreezeBtnEmboss.bmp
Frame2=data/ChatInfo/FreezeBtnClick.bmp

[CSFreezeBtnUnclick]
FrameAmount=1
Frame0=data/ChatInfo/FreezeBtnUnclick.bmp

[CSReportBtn]
FrameAmount=3
Frame0=data/ChatInfo/ReportBtnNormal.bmp
Frame1=data/ChatInfo/ReportBtnEmboss.bmp
Frame2=data/ChatInfo/ReportBtnClick.bmp

[CSReportBtn_51000700]
FrameAmount=3
Frame0=data/ChatInfo/ReportBtnNormal.bmp
Frame1=data/ChatInfo/ReportBtnEmboss.bmp
Frame2=data/ChatInfo/ReportBtnClick.bmp

[CSReportBtn_51000701]
FrameAmount=3
Frame0=data/ChatInfo/ReportBtnNormal.bmp
Frame1=data/ChatInfo/ReportBtnEmboss.bmp
Frame2=data/ChatInfo/ReportBtnClick.bmp

[CSReportBtnUnclick]
FrameAmount=1
Frame0=data/ChatInfo/ReportBtnUnclick.bmp

[CSQuickIco_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSQuickIco.bmp
Frame1=data/ChatInfo1/CSQuickIcoClick.bmp
Frame2=data/ChatInfo1/CSQuickIcoGray.bmp

[CSQuickIco_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSQuickIco.bmp
Frame1=data/ChatInfo2/CSQuickIcoClick.bmp
Frame2=data/ChatInfo2/CSQuickIcoGray.bmp

[CSChatparticular_51000700]
FrameAmount=2
Frame0=data/ChatInfo1/CSChatparticular.bmp
Frame1=data/ChatInfo1/CSChatparticularClick.bmp

[CSChatparticular_51000701]
FrameAmount=2
Frame0=data/ChatInfo2/CSChatparticular.bmp
Frame1=data/ChatInfo2/CSChatparticularClick.bmp

[CSTrade_51000700]
FrameAmount=2
Frame0=data/ChatInfo1/CSTrade.bmp
Frame1=data/ChatInfo1/CSTradeClick.bmp

[CSTrade_51000701]
FrameAmount=2
Frame0=data/ChatInfo2/CSTrade.bmp
Frame1=data/ChatInfo2/CSTradeClick.bmp

[CSTradeGray_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSTradeGray.bmp

[CSTradeGray_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSTradeGray.bmp

[CSChathearts1_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChathearts1.bmp

[CSChathearts2_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChathearts2.bmp

[CSChathearts1_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChathearts1.bmp

[CSChathearts2_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChathearts2.bmp

[CSChatPk]
FrameAmount=1
Frame0=data/ChatInfo/CSChatPk.bmp

[GuildHeadPic]
FrameAmount=1
Frame0=data/ChatInfo/GuildHeadPic.bmp

[CSChatChgPk]
FrameAmount=1
Frame0=data/ChatInfo/CSChatChgPk.bmp

[CSChatTeamPk]
FrameAmount=1
Frame0=data/ChatInfo/CSChatTeamPk.bmp

[CSFriendBtn]
FrameAmount=3
Frame0=data/ChatInfo/FriendBtnNormal.bmp
Frame1=data/ChatInfo/FriendBtnEmboss.bmp
Frame2=data/ChatInfo/FriendBtnClick.bmp

[CSFriendBtnUnclick]
FrameAmount=1
Frame0=data/ChatInfo/FriendBtnUnclick.bmp

[CSSlaveBtn]
FrameAmount=3
Frame0=data/ChatInfo/SlaveBtnNormal.bmp
Frame1=data/ChatInfo/SlaveBtnEmboss.bmp
Frame2=data/ChatInfo/SlaveBtnClick.bmp

[CSSlaveBtnUnclick]
FrameAmount=1
Frame0=data/ChatInfo/SlaveBtnUnclick.bmp

[CSHostBtn]
FrameAmount=3
Frame0=data/ChatInfo/HostBtnNormal.bmp
Frame1=data/ChatInfo/HostBtnEmboss.bmp
Frame2=data/ChatInfo/HostBtnClick.bmp

[CSHostBtnUnclick]
FrameAmount=1
Frame0=data/ChatInfo/HostBtnUnclick.bmp

[FriCenter_91FitmentPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/FriCenter/91Fitment1.bmp

[FriCenter_River7Pic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/River1.bmp

[FriCenter_DisneyPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Disney1.bmp

[FriCenter_UGKeepPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/UGKeep1.bmp

[FriCenter_StorePic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Store1.bmp

[FriCenter_JZPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/JZ1.bmp

[FriCenter_KaixinPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Kaixin1.bmp

[FriCenter_MoYuPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/MoYu1.bmp

[FriCenter_VotePic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Vote1.bmp

[FriCenter_HeroPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Hero1.bmp

[FriCenter_ConquerPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Conquer1.bmp

[FriCenter_Send]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/SendBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/SendBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/SendBtnClick.bmp

[FriCenter_More]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/MoreBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/MoreBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/MoreBtnClick.bmp

[FriCenter_Close]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/CloseBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/CloseBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/CloseBtnClick.bmp

[FriCenter_Pull]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/PullBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/PullBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/PullBtnClick.bmp

[FriCenter_Back]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/BackBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/BackBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/BackBtnClick.bmp

[FriCenter_ChatModl]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/ChatModlBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/ChatModlBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/ChatModlBtnClick.bmp

[FriCenter_Last]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/LastBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/LastBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/LastBtnClick.bmp

[FriCenter_Next]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/NextBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/NextBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/NextBtnClick.bmp

[FriCenter_Up]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/UpBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/UpBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/UpBtnClick.bmp

[FriCenter_Down]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/DownBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/DownBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/DownBtnClick.bmp

[FriCenter_DownArr]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/DownArrBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/DownArrBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/DownArrBtnClick.bmp

[FriCenter_DownArr]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/DownArrBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/DownArrBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/DownArrBtnClick.bmp

[FriCenter_MessageMode]
FrameAmount=3
Frame0=Data/ChatInfo1/FriCenter/MessageModeBtnNormal.bmp
Frame1=Data/ChatInfo1/FriCenter/MessageModeBtnEmboss.bmp
Frame2=Data/ChatInfo1/FriCenter/MessageModeBtnClick.bmp

[FriCenter_BG1]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/BG1.bmp

[FriCenter_BG2]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/BG2.bmp

[FriCenter_PullBG]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/PullBG.bmp

[FriCenter_Same]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Same.bmp

[FriCenter_NightPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Night1.bmp

[FriCenter_PaladinPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Paladin1.bmp

[FriCenter_SpacetimePic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Spacetime1.bmp

[FriCenter_ChessPic]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/Chess1.bmp

[FriCenter_EnterSendN]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/EnterSendN.bmp

[FriCenter_EnterSendCN]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/EnterSendCN.bmp

[FriCenter_EnterSendN]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/EnterSendEN.bmp

[FriCenter_EnterSendCN]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/EnterSendECN.bmp

[FriCenter_CtrlSendN]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/CtrlSendN.bmp

[FriCenter_CtrlSendCN]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/CtrlSendCN.bmp

[FriCenter_CtrlSendN]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/CtrlSendEN.bmp

[FriCenter_CtrlSendCN]
FrameAmount=1
Frame0=Data/ChatInfo1/FriCenter/CtrlSendECN.bmp

[FriCenter_91Icon]
FrameAmount=3
Frame0=data/ChatInfo/CS91Icon.bmp
Frame1=data/ChatInfo/CS91IconClick.bmp
Frame2=data/ChatInfo/CS91Iconhui.bmp

