[Money]
FrameAmount=4
Frame0=data/increment/money1.dds
Frame1=data/increment/money2.dds
Frame2=data/increment/money3.dds
Frame3=data/increment/money4.dds

[winnerA]
FrameAmount=6
Frame0=data/increment/winnerA1.dds
Frame1=data/increment/winnerA2.dds
Frame2=data/increment/winnerA3.dds
Frame3=data/increment/winnerA4.dds
Frame4=data/increment/winnerA5.dds
Frame5=data/increment/winnerA6.dds

[winnerB]
FrameAmount=6
Frame0=data/increment/winnerB1.dds
Frame1=data/increment/winnerB2.dds
Frame2=data/increment/winnerB3.dds
Frame3=data/increment/winnerB4.dds
Frame4=data/increment/winnerB5.dds
Frame5=data/increment/winnerB6.dds

[fecklywinnerA]
FrameAmount=6
Frame0=data/increment/fecklywinnerA1.dds
Frame1=data/increment/fecklywinnerA2.dds
Frame2=data/increment/fecklywinnerA3.dds
Frame3=data/increment/fecklywinnerA4.dds
Frame4=data/increment/fecklywinnerA5.dds
Frame5=data/increment/fecklywinnerA6.dds

[fecklywinnerB]
FrameAmount=6
Frame0=data/increment/fecklywinnerB1.dds
Frame1=data/increment/fecklywinnerB2.dds
Frame2=data/increment/fecklywinnerB3.dds
Frame3=data/increment/fecklywinnerB4.dds
Frame4=data/increment/fecklywinnerB5.dds
Frame5=data/increment/fecklywinnerB6.dds

[51000400]
FrameAmount=4
Frame0=data/increment/400_bs01.dds
Frame1=data/increment/400_bs0204.dds
Frame2=data/increment/400_bs03.dds
Frame3=data/increment/400_bs0204.dds

[51000401]
FrameAmount=4
Frame0=data/increment/401_bql01.dds
Frame1=data/increment/401_bql02.dds
Frame2=data/increment/401_bql03.dds
Frame3=data/increment/401_bql04.dds

[51000402]
FrameAmount=5
Frame0=data/increment/402_cm01.dds
Frame1=data/increment/402_cm02.dds
Frame2=data/increment/402_cm03.dds
Frame3=data/increment/402_cm04.dds
Frame4=data/increment/402_cm05.dds

[51000403]
FrameAmount=2
Frame0=data/increment/403_hdj01.dds
Frame1=data/increment/403_hdj02.dds

[51000404]
FrameAmount=4
Frame0=data/increment/404_hua01.dds
Frame1=data/increment/404_hua0204.dds
Frame2=data/increment/404_hua03.dds
Frame3=data/increment/404_hua0204.dds

[51000405]
FrameAmount=4
Frame0=data/increment/405_klt01.dds
Frame1=data/increment/405_klt0204.dds
Frame2=data/increment/405_klt03.dds
Frame3=data/increment/405_klt0204.dds

[51000406]
FrameAmount=4
Frame0=data/increment/406_np01.dds
Frame1=data/increment/406_np0204.dds
Frame2=data/increment/406_np03.dds
Frame3=data/increment/406_np0204.dds

[51000407]
FrameAmount=2
Frame0=data/increment/407_sq01.dds
Frame1=data/increment/407_sq02.dds

[51000408]
FrameAmount=4
Frame0=data/increment/408_tyj01.dds
Frame1=data/increment/408_tyj02.dds
Frame2=data/increment/408_tyj03.dds
Frame3=data/increment/408_tyj04.dds

[51000409]
FrameAmount=4
Frame0=data/increment/409_xx01.dds
Frame1=data/increment/409_xx0204.dds
Frame2=data/increment/409_xx03.dds
Frame3=data/increment/409_xx0204.dds

[51000410]
FrameAmount=3
Frame0=data/increment/410_yd01.dds
Frame1=data/increment/410_yd02.dds
Frame2=data/increment/410_yd03.dds
