[PKSign]
FrameAmount=1
Frame0=data/pic/PKSign/000.dds

[Ko]
FrameAmount=1
Frame0=data/pic/ko/ko.dds

[Dialog]
FrameAmount=2
Frame0=data/pic/Dialog/DialogL.dds
Frame1=data/pic/Dialog/DialogR.dds

[Num]
FrameAmount=10
Frame0=data/pic/Num/0.dds
Frame1=data/pic/Num/1.dds
Frame2=data/pic/Num/2.dds
Frame3=data/pic/Num/3.dds
Frame4=data/pic/Num/4.dds
Frame5=data/pic/Num/5.dds
Frame6=data/pic/Num/6.dds
Frame7=data/pic/Num/7.dds
Frame8=data/pic/Num/8.dds
Frame9=data/pic/Num/9.dds

[TeamLeader]
FrameAmount=5
Frame0=data/pic/TeamLeader/0.dds
Frame1=data/pic/TeamLeader/1.dds
Frame2=data/pic/TeamLeader/2.dds
Frame3=data/pic/TeamLeader/3.dds
Frame4=data/pic/TeamLeader/4.dds

[Syndicate]
FrameAmount=1
Frame0=data/pic/Syndicate.tga

[TradeOpen]
FrameAmount=1
Frame0=data/pic/Num/3.dds

[TradeApply]
FrameAmount=1
Frame0=data/pic/Num/4.dds

//////简单阴影//////
[SimpleShadow]
FrameAmount=1
Frame0=data/pic/Shadow/simpleShadow.dds

///弹壳///
[Cartridge_Case]
FrameAmount=1
Frame0=data/pic/cartridgecase.dds

///冰渣///
[FreezeTrace]
FrameAmount=1
Frame0=data/pic/ground_ice.dds

////////////客户端无资源暂时先代替/////////
[BlastTrace]
FrameAmount=1
Frame0=data/main/ActDlgCancelBtn.dds