[0]
FrameAmount=2
Frame0=data/MiniMap/Grid.dds
Frame1=data/MiniMap/GridB.dds

[5]
FrameAmount=2
Frame0=data/MiniMap/5/map001.jpg
Frame1=data/MiniMap/5/map002.dds

[300]
FrameAmount=5
Frame0=data/MiniMap/300/map001.jpg
Frame1=data/MiniMap/300/map002.dds
Frame2=data/MiniMap/300/map003.dds
Frame3=data/MiniMap/300/map004.dds
Frame4=data/MiniMap/300/map005.dds

[400]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[410]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[411]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[420]
FrameAmount=3
Frame0=data/MiniMap/420/map001.jpg
Frame1=data/MiniMap/420/map002.dds
Frame2=data/MiniMap/420/map003.dds

[462]
FrameAmount=7
Frame0=data/MiniMap/462/map001.jpg
Frame1=data/MiniMap/462/map002.dds
Frame2=data/MiniMap/462/map003.dds
Frame3=data/MiniMap/462/map004.dds
Frame4=data/MiniMap/462/map005.dds
Frame5=data/MiniMap/462/map006.dds
Frame6=data/MiniMap/462/map007.dds

[500]
FrameAmount=2
Frame0=data/MiniMap/500/map001.jpg
Frame1=data/MiniMap/500/map002.dds

[501]
FrameAmount=3
Frame0=data/MiniMap/501/map001.jpg
Frame1=data/MiniMap/501/map002.dds
Frame2=data/MiniMap/501/map003.dds

[502]
FrameAmount=3
Frame0=data/MiniMap/502/map001.jpg
Frame1=data/MiniMap/502/map002.dds
Frame2=data/MiniMap/502/map003.dds

[503]
FrameAmount=5
Frame0=data/MiniMap/503/map001.jpg
Frame1=data/MiniMap/503/map002.dds
Frame2=data/MiniMap/503/map003.dds
Frame3=data/MiniMap/503/map004.dds
Frame4=data/MiniMap/503/map005.dds

[504]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[505]
FrameAmount=5
Frame0=data/MiniMap/505/map001.jpg
Frame1=data/MiniMap/505/map002.dds
Frame2=data/MiniMap/505/map003.dds
Frame3=data/MiniMap/505/map004.dds
Frame4=data/MiniMap/505/map005.dds

[506]
FrameAmount=3
Frame0=data/MiniMap/501/map001.jpg
Frame1=data/MiniMap/501/map002.dds
Frame2=data/MiniMap/501/map003.dds

[507]
FrameAmount=3
Frame0=data/MiniMap/502/map001.jpg
Frame1=data/MiniMap/502/map002.dds
Frame2=data/MiniMap/502/map003.dds

[514]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[515]
FrameAmount=5
Frame0=data/MiniMap/505/map001.jpg
Frame1=data/MiniMap/505/map002.dds
Frame2=data/MiniMap/505/map003.dds
Frame3=data/MiniMap/505/map004.dds
Frame4=data/MiniMap/505/map005.dds

[601]
FrameAmount=2
Frame0=data/MiniMap/601/map001.jpg
Frame1=data/MiniMap/601/map002.dds

[1000]
FrameAmount=6
Frame0=data/MiniMap/1000/map001.jpg
Frame1=data/MiniMap/1000/map002.dds
Frame2=data/MiniMap/1000/map003.dds
Frame3=data/MiniMap/1000/map004.dds
Frame4=data/MiniMap/1000/map005.dds
Frame5=data/MiniMap/1000/map006.dds

[1050]
FrameAmount=2
Frame0=data/MiniMap/1050/map001.jpg
Frame1=data/MiniMap/1050/map002.dds

[1070]
FrameAmount=2
Frame0=data/MiniMap/1070/tutorial-wp01.jpg
Frame1=data/MiniMap/1070/tutorial-wp02.dds

[1074]
FrameAmount=3
Frame0=data/MiniMap/5003/map001.jpg
Frame1=data/MiniMap/5003/map002.dds
Frame2=data/MiniMap/5003/map003.dds

[1100]
FrameAmount=2
Frame0=data/MiniMap/1100/map001.jpg
Frame1=data/MiniMap/1100/map002.dds

[1102]
FrameAmount=11
Frame0=data/MiniMap/1102/map001.jpg
Frame1=data/MiniMap/1102/map002.dds
Frame2=data/MiniMap/1102/map003.dds
Frame3=data/MiniMap/1102/map004.dds
Frame4=data/MiniMap/1102/map005.dds
Frame5=data/MiniMap/1102/map006.dds
Frame6=data/MiniMap/1102/map007.dds
Frame7=data/MiniMap/1102/map008.dds
Frame8=data/MiniMap/1102/map009.dds
Frame9=data/MiniMap/1102/map010.dds
Frame10=data/MiniMap/1102/map006.dds

[1103]
FrameAmount=11
Frame0=data/minimap/1103/map001.jpg
Frame1=data/minimap/1103/map002.dds
Frame2=data/minimap/1103/map003.dds
Frame3=data/minimap/1103/map004.dds
Frame4=data/minimap/1103/map005.dds
Frame5=data/minimap/1103/map006.dds
Frame6=data/minimap/1103/map007.dds
Frame7=data/minimap/1103/map008.dds
Frame8=data/minimap/1103/map009.dds
Frame9=data/minimap/1103/map010.dds
Frame10=data/minimap/1103/map011.dds

[1105]
FrameAmount=2
Frame0=data/MiniMap/1105/snowcity-01.jpg
Frame1=data/MiniMap/1105/snowcity-02.dds

[1260]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[1270]
FrameAmount=2
Frame0=data/MiniMap/1270/aeroboat01.jpg
Frame1=data/MiniMap/1270/aeroboat02.dds

[1310]
FrameAmount=2
Frame0=data/MiniMap/1310/scar-d01a.jpg
Frame1=data/MiniMap/1310/scar-d01b.dds

[1320]
FrameAmount=2
Frame0=data/MiniMap/1320/scar-d02a.jpg
Frame1=data/MiniMap/1320/scar-d02b.dds

[1330]
FrameAmount=2
Frame0=data/MiniMap/1330/scar-d03a.jpg
Frame1=data/MiniMap/1330/scar-d03b.dds

[1340]
FrameAmount=2
Frame0=data/MiniMap/1340/scar-d04a.jpg
Frame1=data/MiniMap/1340/scar-d04b.dds

[1350]
FrameAmount=2
Frame0=data/MiniMap/1350/scar-d05a.jpg
Frame1=data/MiniMap/1350/scar-d05b.dds

[1360]
FrameAmount=3
Frame0=data/MiniMap/1360/wp01a.jpg
Frame1=data/MiniMap/1360/wp01b.dds
Frame2=data/MiniMap/1360/wp01c.dds

[1361]
FrameAmount=3
Frame0=data/MiniMap/1361/map001.jpg
Frame1=data/MiniMap/1361/map002.dds
Frame2=data/MiniMap/1361/map003.dds

[1370]
FrameAmount=2
Frame0=data/MiniMap/1370/maze-d04a.jpg
Frame1=data/MiniMap/1370/maze-d04b.dds

[1380]
FrameAmount=2
Frame0=data/MiniMap/1380/maze-d05a.jpg
Frame1=data/MiniMap/1380/maze-d05b.dds

[1500]
FrameAmount=5
Frame0=data/MiniMap/1500/map001.jpg
Frame1=data/MiniMap/1500/map002.dds
Frame2=data/MiniMap/1500/map003.dds
Frame3=data/MiniMap/1500/map004.dds
Frame4=data/MiniMap/1500/map005.dds

[1501]
FrameAmount=5
Frame0=data/MiniMap/1501/map001.jpg
Frame1=data/MiniMap/1501/map002.dds
Frame2=data/MiniMap/1501/map003.dds
Frame3=data/MiniMap/1501/map004.dds
Frame4=data/MiniMap/1501/map005.dds

[2000]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[2001]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[3000]
FrameAmount=3
Frame0=data/MiniMap/3000/map001.jpg
Frame1=data/MiniMap/3000/map002.dds
Frame2=data/MiniMap/3000/map003.dds

[3001]
FrameAmount=3
Frame0=data/MiniMap/3001/map001.jpg
Frame1=data/MiniMap/3001/map002.dds
Frame2=data/MiniMap/3001/map003.dds

[3002]
FrameAmount=2
Frame0=data/MiniMap/3002/map001.jpg
Frame1=data/MiniMap/3002/map002.dds

[3003]
FrameAmount=2
Frame0=data/MiniMap/3003/map001.jpg
Frame1=data/MiniMap/3003/map002.dds

[3004]
FrameAmount=2
Frame0=data/MiniMap/3004/map001.jpg
Frame1=data/MiniMap/3004/map002.dds

[3005]
FrameAmount=2
Frame0=data/MiniMap/3005/map001.jpg
Frame1=data/MiniMap/3005/map002.dds

[3006]
FrameAmount=2
Frame0=data/MiniMap/3006/map001.jpg
Frame1=data/MiniMap/3006/map002.dds

[3010]
FrameAmount=2
Frame0=data/MiniMap/3010/map001.jpg
Frame1=data/MiniMap/3010/map002.dds

[3500]
FrameAmount=2
Frame0=data/MiniMap/3500/house01a.jpg
Frame1=data/MiniMap/3500/house01b.dds

[3501]
FrameAmount=2
Frame0=data/MiniMap/3501/house02a.jpg
Frame1=data/MiniMap/3501/house02b.dds

[3502]
FrameAmount=2
Frame0=data/MiniMap/3502/house03a.jpg
Frame1=data/MiniMap/3502/house03b.dds

[3505]
FrameAmount=2
Frame0=data/MiniMap/3505/map001.jpg
Frame1=data/MiniMap/3505/map002.dds

[4000]
FrameAmount=3
Frame0=data/MiniMap/4000/map001.jpg
Frame1=data/MiniMap/4000/map002.dds
Frame2=data/MiniMap/4000/map003.dds

[4001]
FrameAmount=3
Frame0=data/MiniMap/4001/map001.jpg
Frame1=data/MiniMap/4001/map002.dds
Frame2=data/MiniMap/4001/map003.dds

[4002]
FrameAmount=3
Frame0=data/MiniMap/4002/map001.jpg
Frame1=data/MiniMap/4002/map002.dds
Frame2=data/MiniMap/4002/map003.dds

[4003]
FrameAmount=3
Frame0=data/MiniMap/4003/map001.jpg
Frame1=data/MiniMap/4003/map002.dds
Frame2=data/MiniMap/4003/map003.dds

[4004]
FrameAmount=5
Frame0=data/MiniMap/4004/map001.jpg
Frame1=data/MiniMap/4004/map002.dds
Frame2=data/MiniMap/4004/map003.dds
Frame3=data/MiniMap/4004/map004.dds
Frame4=data/MiniMap/4004/map005.dds

[5000]
FrameAmount=2
Frame0=data/MiniMap/5000/map001.jpg
Frame1=data/MiniMap/5000/map002.dds

[5001]
FrameAmount=5
Frame0=data/MiniMap/5001/map001.jpg
Frame1=data/MiniMap/5001/map002.dds
Frame2=data/MiniMap/5001/map003.dds
Frame3=data/MiniMap/5001/map004.dds
Frame4=data/MiniMap/5001/map005.dds

[5002]
FrameAmount=3
Frame0=data/MiniMap/5002/map001.jpg
Frame1=data/MiniMap/5002/map002.dds
Frame2=data/MiniMap/5002/map003.dds

[5003]
FrameAmount=3
Frame0=data/MiniMap/5003/map001.jpg
Frame1=data/MiniMap/5003/map002.dds
Frame2=data/MiniMap/5003/map003.dds

[5004]
FrameAmount=5
Frame0=data/MiniMap/5004/map001.jpg
Frame1=data/MiniMap/5004/map002.dds
Frame2=data/MiniMap/5004/map003.dds
Frame3=data/MiniMap/5004/map004.dds
Frame4=data/MiniMap/5001/map005.dds

[5005]
FrameAmount=5
Frame0=data/MiniMap/5005/map001.jpg
Frame1=data/MiniMap/5005/map002.dds
Frame2=data/MiniMap/5005/map003.dds
Frame3=data/MiniMap/5005/map004.dds
Frame4=data/MiniMap/5005/map005.dds

[5006]
FrameAmount=2
Frame0=data/MiniMap/5006/map001.jpg
Frame1=data/MiniMap/5006/map002.dds

[5007]
FrameAmount=3
Frame0=data/MiniMap/5007/map001.jpg
Frame1=data/MiniMap/5007/map002.dds
Frame2=data/MiniMap/5007/map003.dds

[5008]
FrameAmount=2
Frame0=data/MiniMap/5008/map001.jpg
Frame1=data/MiniMap/5008/map002.dds

[5009]
FrameAmount=3
Frame0=data/MiniMap/5009/map001.jpg
Frame1=data/MiniMap/5009/map002.dds
Frame2=data/MiniMap/5009/map003.dds

[5010]
FrameAmount=5
Frame0=data/MiniMap/5010/map001.jpg
Frame1=data/MiniMap/5010/map002.dds
Frame2=data/MiniMap/5010/map003.dds
Frame3=data/MiniMap/5010/map004.dds
Frame4=data/MiniMap/5010/map005.dds

[5011]
FrameAmount=3
Frame0=data/MiniMap/5011/map001.jpg
Frame1=data/MiniMap/5011/map002.dds
Frame2=data/MiniMap/5011/map003.dds

[5012]
FrameAmount=5
Frame0=data/MiniMap/5012/map001.jpg
Frame1=data/MiniMap/5012/map002.dds
Frame2=data/MiniMap/5012/map003.dds
Frame3=data/MiniMap/5012/map004.dds
Frame4=data/MiniMap/5012/map005.dds

[5013]
FrameAmount=2
Frame0=data/MiniMap/5013/mars-d01a.jpg
Frame1=data/MiniMap/5013/mars-d01b.dds

[5014]
FrameAmount=2
Frame0=data/MiniMap/5014/mars-d02a.jpg
Frame1=data/MiniMap/5014/mars-d02b.dds

[5015]
FrameAmount=2
Frame0=data/MiniMap/5015/map001.jpg
Frame1=data/MiniMap/5015/map002.dds

[5016]
FrameAmount=2
Frame0=data/MiniMap/5016/map001.jpg
Frame1=data/MiniMap/5016/map002.dds

[5017]
FrameAmount=2
Frame0=data/MiniMap/5017/map001.jpg
Frame1=data/MiniMap/5017/map002.dds

[5018]
FrameAmount=3
Frame0=data/MiniMap/5018/map001.jpg
Frame1=data/MiniMap/5018/map002.dds
Frame2=data/MiniMap/5018/map003.dds

[5019]
FrameAmount=2
Frame0=data/MiniMap/5019/maze-d02a.jpg
Frame1=data/MiniMap/5019/maze-d02b.dds

[5020]
FrameAmount=2
Frame0=data/MiniMap/5020/maze-d03a.jpg
Frame1=data/MiniMap/5020/maze-d03b.dds

[5021]
FrameAmount=2
Frame0=data/MiniMap/5021/moon-d01a.jpg
Frame1=data/MiniMap/5021/moon-d01b.dds

[5022]
FrameAmount=2
Frame0=data/MiniMap/5022/moon-d02a.jpg
Frame1=data/MiniMap/5022/moon-d02b.dds

[5023]
FrameAmount=2
Frame0=data/MiniMap/5023/moon-d03a.jpg
Frame1=data/MiniMap/5023/moon-d03b.dds

[5024]
FrameAmount=2
Frame0=data/MiniMap/5024/moon-d04a.jpg
Frame1=data/MiniMap/5024/moon-d04b.dds

[5025]
FrameAmount=2
Frame0=data/MiniMap/5025/moon-d05a.jpg
Frame1=data/MiniMap/5025/moon-d05b.dds

[5026]
FrameAmount=2
Frame0=data/MiniMap/5026/steel-d01a.jpg
Frame1=data/MiniMap/5026/steel-d01b.dds

[5027]
FrameAmount=2
Frame0=data/MiniMap/5027/steel-d02a.jpg
Frame1=data/MiniMap/5027/steel-d02b.dds

[5028]
FrameAmount=2
Frame0=data/MiniMap/5028/steel-d03a.jpg
Frame1=data/MiniMap/5028/steel-d03b.dds

[5029]
FrameAmount=2
Frame0=data/MiniMap/5029/steel-d04a.jpg
Frame1=data/MiniMap/5029/steel-d04b.dds

[5030]
FrameAmount=2
Frame0=data/MiniMap/5030/steel-d05a.jpg
Frame1=data/MiniMap/5030/steel-d05b.dds

[5031]
FrameAmount=2
Frame0=data/MiniMap/5031/mars-d03a.jpg
Frame1=data/MiniMap/5031/mars-d03b.dds

[5032]
FrameAmount=2
Frame0=data/MiniMap/5032/mars-d04a.jpg
Frame1=data/MiniMap/5032/mars-d04b.dds

[5033]
FrameAmount=2
Frame0=data/MiniMap/5033/mars-d05a.jpg
Frame1=data/MiniMap/5033/mars-d05b.dds

[5034]
FrameAmount=2
Frame0=data/MiniMap/5034/maze-d01a.jpg
Frame1=data/MiniMap/5034/maze-d01b.dds

[5035]
FrameAmount=2
Frame0=data/MiniMap/5035/map001.jpg
Frame1=data/MiniMap/5035/map002.dds

[5036]
FrameAmount=2
Frame0=data/MiniMap/5036/map001.jpg
Frame1=data/MiniMap/5036/map002.dds

[5037]
FrameAmount=2
Frame0=data/MiniMap/5037/map001.jpg
Frame1=data/MiniMap/5037/map002.dds

[5038]
FrameAmount=2
Frame0=data/MiniMap/5038/map001.jpg
Frame1=data/MiniMap/5038/map002.dds

[5039]
FrameAmount=2
Frame0=data/MiniMap/5039/map001.jpg
Frame1=data/MiniMap/5039/map002.dds

[5040]
FrameAmount=3
Frame0=data/MiniMap/5040/map001.jpg
Frame1=data/MiniMap/5040/map002.dds
Frame2=data/MiniMap/5040/map003.dds

[5041]
FrameAmount=2
Frame0=data/MiniMap/5041/map001.jpg
Frame1=data/MiniMap/5041/map002.dds

[5042]
FrameAmount=2
Frame0=data/MiniMap/5042/map001.jpg
Frame1=data/MiniMap/5042/map002.dds

[5043]
FrameAmount=3
Frame0=data/MiniMap/5043/map001.jpg
Frame1=data/MiniMap/5043/map002.dds
Frame2=data/MiniMap/5043/map003.dds

[5050]
FrameAmount=2
Frame0=data/MiniMap/5050/map001.jpg
Frame1=data/MiniMap/5050/map002.dds

[5051]
FrameAmount=3
Frame0=data/MiniMap/5051/map001.jpg
Frame1=data/MiniMap/5051/map002.dds
Frame2=data/MiniMap/5051/map003.dds

[5062]
FrameAmount=2
Frame0=data/MiniMap/5062/map001.jpg
Frame1=data/MiniMap/5062/map002.dds

[5063]
FrameAmount=2
Frame0=data/MiniMap/5063/map001.jpg
Frame1=data/MiniMap/5063/map002.dds

[5064]
FrameAmount=3
Frame0=data/MiniMap/5064/map001.jpg
Frame1=data/MiniMap/5064/map002.dds
Frame2=data/MiniMap/5064/map003.dds

[5065]
FrameAmount=13
Frame0=data/MiniMap/5065/map001.jpg
Frame1=data/MiniMap/5065/map002.dds
Frame2=data/MiniMap/5065/map003.dds
Frame3=data/MiniMap/5065/map004.dds
Frame4=data/MiniMap/5065/map005.dds
Frame5=data/MiniMap/5065/map006.dds
Frame6=data/MiniMap/5065/map007.dds
Frame7=data/MiniMap/5065/map008.dds
Frame8=data/MiniMap/5065/map009.dds
Frame9=data/MiniMap/5065/map010.dds
Frame10=data/MiniMap/5065/map011.dds
Frame11=data/MiniMap/5065/map012.dds
Frame12=data/MiniMap/5065/map013.dds

[5066]
FrameAmount=13
Frame0=data/MiniMap/5066/map001.jpg
Frame1=data/MiniMap/5066/map002.dds
Frame2=data/MiniMap/5066/map003.dds
Frame3=data/MiniMap/5066/map004.dds
Frame4=data/MiniMap/5066/map005.dds
Frame5=data/MiniMap/5066/map006.dds
Frame6=data/MiniMap/5066/map007.dds
Frame7=data/MiniMap/5066/map008.dds
Frame8=data/MiniMap/5066/map009.dds
Frame9=data/MiniMap/5066/map010.dds
Frame10=data/MiniMap/5066/map011.dds
Frame11=data/MiniMap/5066/map012.dds
Frame12=data/MiniMap/5066/map013.dds

[5067]
FrameAmount=13
Frame0=data/MiniMap/5067/map001.jpg
Frame1=data/MiniMap/5067/map002.dds
Frame2=data/MiniMap/5067/map003.dds
Frame3=data/MiniMap/5067/map004.dds
Frame4=data/MiniMap/5067/map005.dds
Frame5=data/MiniMap/5067/map006.dds
Frame6=data/MiniMap/5067/map007.dds
Frame7=data/MiniMap/5067/map008.dds
Frame8=data/MiniMap/5067/map009.dds
Frame9=data/MiniMap/5067/map010.dds
Frame10=data/MiniMap/5067/map011.dds
Frame11=data/MiniMap/5067/map012.dds
Frame12=data/MiniMap/5067/map013.dds

[5100]
FrameAmount=2
Frame0=data/MiniMap/5100/map001.jpg
Frame1=data/MiniMap/5100/map002.dds

[5101]
FrameAmount=2
Frame0=data/MiniMap/5101/map001.jpg
Frame1=data/MiniMap/5101/map002.dds

[5102]
FrameAmount=2
Frame0=data/MiniMap/5102/map001.jpg
Frame1=data/MiniMap/5102/map002.dds

[5103]
FrameAmount=3
Frame0=data/MiniMap/5103/map001.jpg
Frame1=data/MiniMap/5103/map002.dds
Frame2=data/MiniMap/5103/map003.dds

[5104]
FrameAmount=3
Frame0=data/MiniMap/5104/map001.jpg
Frame1=data/MiniMap/5104/map002.dds
Frame2=data/MiniMap/5104/map003.dds

[5105]
FrameAmount=7
Frame0=data/MiniMap/5105/map001.jpg
Frame1=data/MiniMap/5105/map002.dds
Frame2=data/MiniMap/5105/map003.dds
Frame3=data/MiniMap/5105/map004.dds
Frame4=data/MiniMap/5105/map005.dds
Frame5=data/MiniMap/5105/map006.dds
Frame6=data/MiniMap/5105/map007.dds

[5106]
FrameAmount=3
Frame0=data/MiniMap/5106/map001.jpg
Frame1=data/MiniMap/5106/map002.dds
Frame2=data/MiniMap/5106/map003.dds

[5107]
FrameAmount=2
Frame0=data/MiniMap/5107/map001.jpg
Frame1=data/MiniMap/5107/map002.dds

[5108]
FrameAmount=2
Frame0=data/MiniMap/5108/map001.jpg
Frame1=data/MiniMap/5108/map002.dds

[5109]
FrameAmount=2
Frame0=data/MiniMap/5109/map001.jpg
Frame1=data/MiniMap/5109/map002.dds

[5110]
FrameAmount=5
Frame0=data/MiniMap/5110/map001.jpg
Frame1=data/MiniMap/5110/map002.dds
Frame2=data/MiniMap/5110/map003.dds
Frame3=data/MiniMap/5110/map004.dds
Frame4=data/MiniMap/5110/map005.dds

[5112]
FrameAmount=3
Frame0=data/MiniMap/5112/map001.jpg
Frame1=data/MiniMap/5064/map002.dds
Frame2=data/MiniMap/5112/map003.dds

[5113]
FrameAmount=3
Frame0=data/MiniMap/5113/map001.jpg
Frame1=data/MiniMap/5113/map002.dds
Frame2=data/MiniMap/5113/map003.dds

[5114]
FrameAmount=3
Frame0=data/MiniMap/5114/map001.jpg
Frame1=data/MiniMap/5114/map002.dds
Frame2=data/MiniMap/5114/map003.dds

[5115]
FrameAmount=2
Frame0=data/MiniMap/5115/map001.jpg
Frame1=data/MiniMap/5115/map002.dds

[5116]
FrameAmount=2
Frame0=data/MiniMap/5116/map001.jpg
Frame1=data/MiniMap/5116/map002.dds

[5500]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[5501]
FrameAmount=4
Frame0=data/MiniMap/5501/map001.jpg
Frame1=data/MiniMap/5501/map002.dds
Frame2=data/MiniMap/5501/map003.dds
Frame3=data/MiniMap/5501/map004.dds

[5502]
FrameAmount=3
Frame0=data/MiniMap/5502/map001.jpg
Frame1=data/MiniMap/5502/map002.dds
Frame2=data/MiniMap/5502/map003.dds

[5503]
FrameAmount=3
Frame0=data/MiniMap/5503/map001.jpg
Frame1=data/MiniMap/5503/map002.dds
Frame2=data/MiniMap/5503/map003.dds

[5504]
FrameAmount=3
Frame0=data/MiniMap/5504/map001.jpg
Frame1=data/MiniMap/5504/map002.dds
Frame2=data/MiniMap/5504/map003.dds

[5505]
FrameAmount=4
Frame0=data/MiniMap/5505/map001.jpg
Frame1=data/MiniMap/5505/map002.dds
Frame2=data/MiniMap/5505/map003.dds
Frame3=data/MiniMap/5505/map004.dds

[5506]
FrameAmount=10
Frame0=data/MiniMap/5506/map001.jpg
Frame1=data/MiniMap/5506/map002.dds
Frame2=data/MiniMap/5506/map003.dds
Frame3=data/MiniMap/5506/map004.dds
Frame4=data/MiniMap/5506/map005.dds
Frame5=data/MiniMap/5506/map006.dds
Frame6=data/MiniMap/5506/map007.dds
Frame7=data/MiniMap/5506/map008.dds
Frame8=data/MiniMap/5506/map009.dds
Frame9=data/MiniMap/5506/map010.dds

[5507]
FrameAmount=2
Frame0=data/MiniMap/5507/map001.jpg
Frame1=data/MiniMap/5507/map002.dds

[5508]
FrameAmount=3
Frame0=data/MiniMap/5508/map001.jpg
Frame1=data/MiniMap/5508/map002.dds
Frame2=data/MiniMap/5508/map003.dds

[5509]
FrameAmount=3
Frame0=data/MiniMap/5509/map001.jpg
Frame1=data/MiniMap/5509/map002.dds
Frame2=data/MiniMap/5509/map003.dds

[5513]
FrameAmount=2
Frame0=data/MiniMap/5513/map001.jpg
Frame1=data/MiniMap/5513/map002.dds

[5515]
FrameAmount=2
Frame0=data/MiniMap/5515/map001.jpg
Frame1=data/MiniMap/5515/map002.dds

[6002]
FrameAmount=5
Frame0=data/MiniMap/6002/map001.jpg
Frame1=data/MiniMap/6002/map002.dds
Frame2=data/MiniMap/6002/map003.dds
Frame3=data/MiniMap/6002/map004.dds
Frame4=data/MiniMap/6002/map005.dds

[6003]
FrameAmount=5
Frame0=data/MiniMap/6002/map001.jpg
Frame1=data/MiniMap/6002/map002.dds
Frame2=data/MiniMap/6002/map003.dds
Frame3=data/MiniMap/6002/map004.dds
Frame4=data/MiniMap/6002/map005.dds

[6004]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[8000]
FrameAmount=5
Frame0=data/MiniMap/8000/black001.jpg
Frame1=data/MiniMap/8000/black002.dds
Frame2=data/MiniMap/8000/black003.dds
Frame3=data/MiniMap/8000/black004.dds
Frame4=data/MiniMap/8000/black005.dds

[8001]
FrameAmount=2
Frame0=data/MiniMap/8001/map001.jpg
Frame1=data/MiniMap/8001/map002.dds

[8100]
FrameAmount=2
Frame0=data/MiniMap/8100/destroy01.jpg
Frame1=data/MiniMap/8100/map002.dds

[8106]
FrameAmount=2
Frame0=data/MiniMap/8106/map001.jpg
Frame1=data/MiniMap/8106/map002.dds

[8108]
FrameAmount=3
Frame0=data/MiniMap/8108/map001.jpg
Frame1=data/MiniMap/8108/map002.dds
Frame2=data/MiniMap/8108/map003.dds

[8109]
FrameAmount=3
Frame0=data/MiniMap/8109/map001.jpg
Frame1=data/MiniMap/8109/map002.dds
Frame2=data/MiniMap/8109/map003.dds

[8115]
FrameAmount=5
Frame0=data/MiniMap/8115/map001.jpg
Frame1=data/MiniMap/8115/map002.dds
Frame2=data/MiniMap/8115/map003.dds
Frame3=data/MiniMap/8115/map004.dds
Frame4=data/MiniMap/8115/map005.dds

[8116]
FrameAmount=5
Frame0=data/MiniMap/8116/map001.jpg
Frame1=data/MiniMap/8116/map002.dds
Frame2=data/MiniMap/8116/map003.dds
Frame3=data/MiniMap/8116/map004.dds
Frame4=data/MiniMap/8116/map005.dds

[8117]
FrameAmount=5
Frame0=data/MiniMap/8117/map001.jpg
Frame1=data/MiniMap/8117/map002.dds
Frame2=data/MiniMap/8117/map003.dds
Frame3=data/MiniMap/8117/map004.dds
Frame4=data/MiniMap/8117/map005.dds

[8118]
FrameAmount=5
Frame0=data/MiniMap/8118/map001.jpg
Frame1=data/MiniMap/8118/map002.dds
Frame2=data/MiniMap/8118/map003.dds
Frame3=data/MiniMap/8118/map004.dds
Frame4=data/MiniMap/8118/map005.dds

[8119]
FrameAmount=5
Frame0=data/MiniMap/8119/map001.jpg
Frame1=data/MiniMap/8119/map002.dds
Frame2=data/MiniMap/8119/map003.dds
Frame3=data/MiniMap/8119/map004.dds
Frame4=data/MiniMap/8119/map005.dds

[8120]
FrameAmount=5
Frame0=data/MiniMap/8120/map001.jpg
Frame1=data/MiniMap/8120/map002.dds
Frame2=data/MiniMap/8120/map003.dds
Frame3=data/MiniMap/8120/map004.dds
Frame4=data/MiniMap/8120/map005.dds

[8121]
FrameAmount=5
Frame0=data/MiniMap/8121/map001.jpg
Frame1=data/MiniMap/8121/map002.dds
Frame2=data/MiniMap/8121/map003.dds
Frame3=data/MiniMap/8121/map004.dds
Frame4=data/MiniMap/8121/map005.dds

[8122]
FrameAmount=5
Frame0=data/MiniMap/8122/map001.jpg
Frame1=data/MiniMap/8122/map002.dds
Frame2=data/MiniMap/8122/map003.dds
Frame3=data/MiniMap/8122/map004.dds
Frame4=data/MiniMap/8122/map005.dds

[8123]
FrameAmount=5
Frame0=data/MiniMap/8123/map001.jpg
Frame1=data/MiniMap/8123/map002.dds
Frame2=data/MiniMap/8123/map003.dds
Frame3=data/MiniMap/8123/map004.dds
Frame4=data/MiniMap/8123/map005.dds

[8124]
FrameAmount=5
Frame0=data/MiniMap/8124/map001.jpg
Frame1=data/MiniMap/8124/map002.dds
Frame2=data/MiniMap/8124/map003.dds
Frame3=data/MiniMap/8124/map004.dds
Frame4=data/MiniMap/8124/map005.dds

[8125]
FrameAmount=3
Frame0=data/MiniMap/8125/map001.jpg
Frame1=data/MiniMap/8125/map002.dds
Frame2=data/MiniMap/8125/map003.dds

[8134]
FrameAmount=2
Frame0=data/MiniMap/8134/map001.jpg
Frame1=data/MiniMap/8134/map002.dds

[8150]
FrameAmount=3
Frame0=data/MiniMap/8150/map001.jpg
Frame1=data/MiniMap/8150/map002.dds
Frame2=data/MiniMap/8150/map003.dds

[8152]
FrameAmount=2
Frame0=data/MiniMap/8152/map001.jpg
Frame1=data/MiniMap/8152/map002.dds

[8153]
FrameAmount=2
Frame0=data/MiniMap/8153/map001.jpg
Frame1=data/MiniMap/8153/map002.dds

[8154]
FrameAmount=2
Frame0=data/MiniMap/8152/map001.jpg
Frame1=data/MiniMap/8152/map002.dds

[8155]
FrameAmount=2
Frame0=data/MiniMap/8153/map001.jpg
Frame1=data/MiniMap/8153/map002.dds

[8156]
FrameAmount=2
Frame0=data/MiniMap/8156/map001.jpg
Frame1=data/MiniMap/8156/map002.dds

[8157]
FrameAmount=2
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds

[8158]
FrameAmount=2
Frame0=data/MiniMap/8158/map001.jpg
Frame1=data/MiniMap/8158/map002.dds

[8159]
FrameAmount=5
Frame0=data/MiniMap/8159/map001.jpg
Frame1=data/MiniMap/8159/map002.dds
Frame2=data/MiniMap/8159/map003.dds
Frame3=data/MiniMap/8159/map004.dds
Frame4=data/MiniMap/8159/map005.dds

[8160]
FrameAmount=2
Frame0=data/MiniMap/8160/map001.jpg
Frame1=data/MiniMap/8160/map002.dds

[8161]
FrameAmount=2
Frame0=data/MiniMap/8161/map001.jpg
Frame1=data/MiniMap/8161/map002.dds

[8162]
FrameAmount=2
Frame0=data/MiniMap/8162/map001.jpg
Frame1=data/MiniMap/8162/map002.dds

[8164]
FrameAmount=5
Frame0=data/MiniMap/8164/map001.jpg
Frame1=data/MiniMap/8164/map002.dds
Frame2=data/MiniMap/8164/map003.dds
Frame3=data/MiniMap/8164/map004.dds
Frame4=data/MiniMap/8164/map005.dds

[8165]
FrameAmount=5
Frame0=data/MiniMap/8164/map001.jpg
Frame1=data/MiniMap/8164/map002.dds
Frame2=data/MiniMap/8164/map003.dds
Frame3=data/MiniMap/8164/map004.dds
Frame4=data/MiniMap/8164/map005.dds

[8166]
FrameAmount=5
Frame0=data/MiniMap/8164/map001.jpg
Frame1=data/MiniMap/8164/map002.dds
Frame2=data/MiniMap/8164/map003.dds
Frame3=data/MiniMap/8164/map004.dds
Frame4=data/MiniMap/8164/map005.dds

[8167]
FrameAmount=5
Frame0=data/MiniMap/8167/map001.jpg
Frame1=data/MiniMap/8167/map002.dds
Frame2=data/MiniMap/8167/map003.dds
Frame3=data/MiniMap/8167/map004.dds
Frame4=data/MiniMap/8167/map005.dds

[8168]
FrameAmount=5
Frame0=data/MiniMap/8167/map001.jpg
Frame1=data/MiniMap/8167/map002.dds
Frame2=data/MiniMap/8167/map003.dds
Frame3=data/MiniMap/8167/map004.dds
Frame4=data/MiniMap/8167/map005.dds

[8169]
FrameAmount=5
Frame0=data/MiniMap/8167/map001.jpg
Frame1=data/MiniMap/8167/map002.dds
Frame2=data/MiniMap/8167/map003.dds
Frame3=data/MiniMap/8167/map004.dds
Frame4=data/MiniMap/8167/map005.dds

[8170]
FrameAmount=3
Frame0=data/MiniMap/8820/map001.jpg
Frame1=data/MiniMap/8820/map002.dds
Frame2=data/MiniMap/8820/map003.dds

[8200]
FrameAmount=2
Frame0=data/MiniMap/5008/map001.jpg
Frame1=data/MiniMap/5008/map002.dds

[8202]
FrameAmount=2
Frame0=data/MiniMap/8202/map001.jpg
Frame1=data/MiniMap/8202/map002.dds

[8203]
FrameAmount=5
Frame0=data/MiniMap/8203/map001.jpg
Frame1=data/MiniMap/8203/map002.dds
Frame2=data/MiniMap/8203/map003.dds
Frame3=data/MiniMap/8203/map004.dds
Frame4=data/MiniMap/8203/map005.dds

[8204]
FrameAmount=4
Frame0=data/MiniMap/8204/map001.jpg
Frame1=data/MiniMap/8204/map002.dds
Frame2=data/MiniMap/8204/map003.dds
Frame3=data/MiniMap/8204/map004.dds

[8212]
FrameAmount=2
Frame0=data/MiniMap/5100/map001.jpg
Frame1=data/MiniMap/5100/map002.dds

[8301]
FrameAmount=3
Frame0=data/MiniMap/8301/robber01.jpg
Frame1=data/MiniMap/8301/robber02.dds
Frame2=data/MiniMap/8301/robber03.dds

[8302]
FrameAmount=5
Frame0=data/MiniMap/5004/map001.jpg
Frame1=data/MiniMap/5004/map002.dds
Frame2=data/MiniMap/5004/map003.dds
Frame3=data/MiniMap/5004/map004.dds
Frame4=data/MiniMap/5001/map005.dds

[8303]
FrameAmount=3
Frame0=data/MiniMap/5007/map001.jpg
Frame1=data/MiniMap/5007/map002.dds
Frame2=data/MiniMap/5007/map003.dds

[8355]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8356]
FrameAmount=5
Frame0=data/MiniMap/8356/map001.jpg
Frame1=data/MiniMap/8356/map002.dds
Frame2=data/MiniMap/8356/map003.dds
Frame3=data/MiniMap/8356/map004.dds
Frame4=data/MiniMap/8356/map005.dds

[8359]
FrameAmount=2
Frame0=data/MiniMap/8100/destroy01.jpg
Frame1=data/MiniMap/5006/map002.dds

[8402]
FrameAmount=4
Frame0=data/MiniMap/8402/map001.jpg
Frame1=data/MiniMap/8402/map002.dds
Frame2=data/MiniMap/8402/map003.dds
Frame3=data/MiniMap/8402/map004.dds

[8417]
FrameAmount=5
Frame0=data/MiniMap/8417/map001.jpg
Frame1=data/MiniMap/8417/map002.dds
Frame2=data/MiniMap/8417/map003.dds
Frame3=data/MiniMap/8417/map004.dds
Frame4=data/MiniMap/8417/map005.dds

[8502]
FrameAmount=5
Frame0=data/MiniMap/8502/map001.jpg
Frame1=data/MiniMap/8502/map002.dds
Frame2=data/MiniMap/8502/map003.dds
Frame3=data/MiniMap/8502/map004.dds
Frame4=data/MiniMap/8502/map005.dds

[8509]
FrameAmount=2
Frame0=data/MiniMap/5000/map001.jpg
Frame1=data/MiniMap/5000/map002.dds

[8510]
FrameAmount=2
Frame0=data/MiniMap/8510/map001.jpg
Frame1=data/MiniMap/8510/map002.dds

[8511]
FrameAmount=5
Frame0=data/MiniMap/8511/map001.jpg
Frame1=data/MiniMap/8511/map002.dds
Frame2=data/MiniMap/8511/map003.dds
Frame3=data/MiniMap/8511/map004.dds
Frame4=data/MiniMap/8511/map005.dds

[8512]
FrameAmount=3
Frame0=data/MiniMap/8512/map001.jpg
Frame1=data/MiniMap/8512/map002.dds
Frame2=data/MiniMap/8512/map003.dds

[8513]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8514]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8515]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8516]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8517]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8520]
FrameAmount=5
Frame0=data/MiniMap/8000/black001.jpg
Frame1=data/MiniMap/8000/black002.dds
Frame2=data/MiniMap/8000/black003.dds
Frame3=data/MiniMap/8000/black004.dds
Frame4=data/MiniMap/8000/black005.dds

[8521]
FrameAmount=2
Frame0=data/MiniMap/5100/map001.jpg
Frame1=data/MiniMap/5100/map002.dds

[8556]
FrameAmount=2
Frame0=data/MiniMap/8556/map001.jpg
Frame1=data/MiniMap/8556/map002.dds

[8557]
FrameAmount=3
Frame0=data/MiniMap/8557/map001.jpg
Frame1=data/MiniMap/8557/map002.dds
Frame2=data/MiniMap/8557/map003.dds

[8558]
FrameAmount=3
Frame0=data/MiniMap/8558/map001.jpg
Frame1=data/MiniMap/8558/map002.dds
Frame2=data/MiniMap/8558/map003.dds

[8607]
FrameAmount=2
Frame0=data/MiniMap/8704/map001.jpg
Frame1=data/MiniMap/8704/map002.dds

[8608]
FrameAmount=2
Frame0=data/MiniMap/5029/steel-d04a.jpg
Frame1=data/MiniMap/5029/steel-d04b.dds

[8610]
FrameAmount=2
Frame0=data/MiniMap/5000/map001.jpg
Frame1=data/MiniMap/5000/map002.dds

[8611]
FrameAmount=3
Frame0=data/MiniMap/8611/map001.jpg
Frame1=data/MiniMap/8611/map002.dds
Frame2=data/MiniMap/8611/map003.dds

[8612]
FrameAmount=3
Frame0=data/MiniMap/8612/greenstar04a.jpg
Frame1=data/MiniMap/8612/greenstar04b.dds
Frame2=data/MiniMap/8612/greenstar04c.dds

[8613]
FrameAmount=7
Frame0=data/MiniMap/8613/map001.jpg
Frame1=data/MiniMap/8613/map002.dds
Frame2=data/MiniMap/8613/map003.dds
Frame3=data/MiniMap/8613/map004.dds
Frame4=data/MiniMap/8613/map005.dds
Frame5=data/MiniMap/8613/map006.dds
Frame6=data/MiniMap/8613/map007.dds

[8614]
FrameAmount=2
Frame0=data/MiniMap/8614/map001.jpg
Frame1=data/MiniMap/8614/map002.dds

[8615]
FrameAmount=5
Frame0=data/MiniMap/8615/map001.jpg
Frame1=data/MiniMap/8615/map002.dds
Frame2=data/MiniMap/8615/map003.dds
Frame3=data/MiniMap/8615/map004.dds
Frame4=data/MiniMap/8615/map005.dds

[8616]
FrameAmount=2
Frame0=data/MiniMap/8616/map001.jpg
Frame1=data/MiniMap/8616/map002.dds

[8617]
FrameAmount=2
Frame0=data/MiniMap/5000/map001.jpg
Frame1=data/MiniMap/5000/map002.dds

[8618]
FrameAmount=3
Frame0=data/MiniMap/8618/map001.jpg
Frame1=data/MiniMap/8618/map002.dds
Frame2=data/MiniMap/8618/map003.dds

[8619]
FrameAmount=5
Frame0=data/MiniMap/8619/map001.jpg
Frame1=data/MiniMap/8619/map002.dds
Frame2=data/MiniMap/8619/map003.dds
Frame3=data/MiniMap/8619/map004.dds
Frame4=data/MiniMap/8619/map005.dds

[8623]
FrameAmount=2
Frame0=data/MiniMap/8704/map001.jpg
Frame1=data/MiniMap/8704/map002.dds

[8624]
FrameAmount=2
Frame0=data/MiniMap/8624/map001.jpg
Frame1=data/MiniMap/8624/map002.dds

[8625]
FrameAmount=2
Frame0=data/MiniMap/5008/map001.jpg
Frame1=data/MiniMap/5008/map002.dds

[8626]
FrameAmount=2
Frame0=data/MiniMap/8626/map001.jpg
Frame1=data/MiniMap/8626/map002.dds

[8627]
FrameAmount=2
Frame0=data/MiniMap/1310/scar-d01a.jpg
Frame1=data/MiniMap/1310/scar-d01b.dds

[8628]
FrameAmount=5
Frame0=data/MiniMap/4004/map001.jpg
Frame1=data/MiniMap/4004/map002.dds
Frame2=data/MiniMap/4004/map003.dds
Frame3=data/MiniMap/4004/map004.dds
Frame4=data/MiniMap/4004/map005.dds

[8630]
FrameAmount=2
Frame0=data/MiniMap/8630/map001.jpg
Frame1=data/MiniMap/8630/map002.dds

[8631]
FrameAmount=5
Frame0=data/MiniMap/8631/map001.jpg
Frame1=data/MiniMap/8631/map002.dds
Frame2=data/MiniMap/8631/map003.dds
Frame3=data/MiniMap/8631/map004.dds
Frame4=data/MiniMap/8631/map005.dds

[8636]
FrameAmount=1
Frame0=data/MiniMap/8636/map001.jpg

[8700]
FrameAmount=2
Frame0=data/MiniMap/8700/map001.jpg
Frame1=data/MiniMap/8700/map002.dds

[8702]
FrameAmount=3
Frame0=data/MiniMap/5003/map001.jpg
Frame1=data/MiniMap/5003/map002.dds
Frame2=data/MiniMap/5003/map003.dds

[8703]
FrameAmount=3
Frame0=data/MiniMap/5003/map001.jpg
Frame1=data/MiniMap/5003/map002.dds
Frame2=data/MiniMap/5003/map003.dds

[8704]
FrameAmount=2
Frame0=data/MiniMap/8704/map001.jpg
Frame1=data/MiniMap/8704/map002.dds

[8746]
FrameAmount=3
Frame0=data/MiniMap/5104/map001.jpg
Frame1=data/MiniMap/5104/map002.dds
Frame2=data/MiniMap/5104/map003.dds

[8747]
FrameAmount=2
Frame0=data/MiniMap/5101/map001.jpg
Frame1=data/MiniMap/5101/map002.dds

[8748]
FrameAmount=2
Frame0=data/MiniMap/5115/map001.jpg
Frame1=data/MiniMap/5115/map002.dds

[8749]
FrameAmount=7
Frame0=data/MiniMap/8749/map001.jpg
Frame1=data/MiniMap/8749/map002.dds
Frame2=data/MiniMap/8749/map003.dds
Frame3=data/MiniMap/8749/map004.dds
Frame4=data/MiniMap/8749/map005.dds
Frame5=data/MiniMap/8749/map006.dds
Frame6=data/MiniMap/8749/map007.dds

[8750]
FrameAmount=2
Frame0=data/MiniMap/1320/scar-d02a.jpg
Frame1=data/MiniMap/1320/scar-d02b.dds

[8768]
FrameAmount=3
Frame0=data/FullMap/8768/256.jpg
Frame1=data/FullMap/8768/256.jpg
Frame2=data/FullMap/8768/256.jpg

[8797]
FrameAmount=2
Frame0=data/MiniMap/8797/map001.jpg
Frame1=data/MiniMap/8797/map002.dds

[8798]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8799]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8781]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8800]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8801]
FrameAmount=2
Frame0=data/MiniMap/8801/map001.jpg
Frame1=data/MiniMap/8801/map002.dds

[8802]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8803]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8805]
FrameAmount=2
Frame0=data/MiniMap/1050/map001.jpg
Frame1=data/MiniMap/1050/map002.dds

[8806]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8807]
FrameAmount=3
Frame0=data/MiniMap/8807/map001.jpg
Frame1=data/MiniMap/8807/map002.dds
Frame2=data/MiniMap/8807/map003.dds

[8808]
FrameAmount=3
Frame0=data/MiniMap/8807/map001.jpg
Frame1=data/MiniMap/8807/map002.dds
Frame2=data/MiniMap/8807/map003.dds

[8809]
FrameAmount=3
Frame0=data/MiniMap/8807/map001.jpg
Frame1=data/MiniMap/8807/map002.dds
Frame2=data/MiniMap/8807/map003.dds

[8811]
FrameAmount=5
Frame0=data/MiniMap/8811/map001.jpg
Frame1=data/MiniMap/8811/map002.dds
Frame2=data/MiniMap/8811/map003.dds
Frame3=data/MiniMap/8811/map004.dds
Frame4=data/MiniMap/8811/map005.dds

[8812]
FrameAmount=5
Frame0=data/MiniMap/8811/map001.jpg
Frame1=data/MiniMap/8811/map002.dds
Frame2=data/MiniMap/8811/map003.dds
Frame3=data/MiniMap/8811/map004.dds
Frame4=data/MiniMap/8811/map005.dds

[8813]
FrameAmount=5
Frame0=data/MiniMap/8811/map001.jpg
Frame1=data/MiniMap/8811/map002.dds
Frame2=data/MiniMap/8811/map003.dds
Frame3=data/MiniMap/8811/map004.dds
Frame4=data/MiniMap/8811/map005.dds

[8814]
FrameAmount=3
Frame0=data/MiniMap/8814/map001.jpg
Frame1=data/MiniMap/8814/map002.dds
Frame2=data/MiniMap/8814/map003.dds

[8815]
FrameAmount=3
Frame0=data/MiniMap/8814/map001.jpg
Frame1=data/MiniMap/8814/map002.dds
Frame2=data/MiniMap/8814/map003.dds

[8816]
FrameAmount=3
Frame0=data/MiniMap/8814/map001.jpg
Frame1=data/MiniMap/8814/map002.dds
Frame2=data/MiniMap/8814/map003.dds

[8817]
FrameAmount=5
Frame0=data/MiniMap/8817/map001.jpg
Frame1=data/MiniMap/8817/map002.dds
Frame2=data/MiniMap/8817/map003.dds
Frame3=data/MiniMap/8817/map004.dds
Frame4=data/MiniMap/8817/map005.dds

[8818]
FrameAmount=5
Frame0=data/MiniMap/8817/map001.jpg
Frame1=data/MiniMap/8817/map002.dds
Frame2=data/MiniMap/8817/map003.dds
Frame3=data/MiniMap/8817/map004.dds
Frame4=data/MiniMap/8817/map005.dds

[8819]
FrameAmount=5
Frame0=data/MiniMap/8817/map001.jpg
Frame1=data/MiniMap/8817/map002.dds
Frame2=data/MiniMap/8817/map003.dds
Frame3=data/MiniMap/8817/map004.dds
Frame4=data/MiniMap/8817/map005.dds

[8820]
FrameAmount=3
Frame0=data/MiniMap/8820/map001.jpg
Frame1=data/MiniMap/8820/map002.dds
Frame2=data/MiniMap/8820/map003.dds

[8821]
FrameAmount=3
Frame0=data/MiniMap/8820/map001.jpg
Frame1=data/MiniMap/8820/map002.dds
Frame2=data/MiniMap/8820/map003.dds

[8822]
FrameAmount=3
Frame0=data/MiniMap/8820/map001.jpg
Frame1=data/MiniMap/8820/map002.dds
Frame2=data/MiniMap/8820/map003.dds

[8824]
FrameAmount=7
Frame0=data/MiniMap/8824/map001.jpg
Frame1=data/MiniMap/8824/map002.dds
Frame2=data/MiniMap/8824/map003.dds
Frame3=data/MiniMap/8824/map004.dds
Frame4=data/MiniMap/8824/map005.dds
Frame5=data/MiniMap/8824/map006.dds
Frame6=data/MiniMap/8824/map007.dds

[8826]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8827]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8829]
FrameAmount=5
Frame0=data/MiniMap/8829/map1.jpg
Frame1=data/MiniMap/8829/map2.dds
Frame2=data/MiniMap/8829/map3.dds
Frame3=data/MiniMap/8829/map4.dds
Frame4=data/MiniMap/8829/map5.dds

[8830]
FrameAmount=5
Frame0=data/MiniMap/8830/map1.jpg
Frame1=data/MiniMap/8830/map2.dds
Frame2=data/MiniMap/8830/map3.dds
Frame3=data/MiniMap/8830/map4.dds
Frame4=data/MiniMap/8830/map5.dds

[8831]
FrameAmount=2
Frame0=data/MiniMap/8831/map001.jpg
Frame1=data/MiniMap/8831/map002.dds

[8832]
FrameAmount=4
Frame0=data/MiniMap/5505/map001.jpg
Frame1=data/MiniMap/5505/map002.dds
Frame2=data/MiniMap/5505/map003.dds
Frame3=data/MiniMap/5505/map004.dds

[8833]
FrameAmount=3
Frame0=data/MiniMap/8833/map001.jpg
Frame1=data/MiniMap/8833/map002.dds
Frame2=data/MiniMap/8833/map003.dds

[8834]
FrameAmount=3
Frame0=data/MiniMap/8834/map001.jpg
Frame1=data/MiniMap/8834/map002.dds
Frame2=data/MiniMap/8834/map003.dds

[8835]
FrameAmount=2
Frame0=data/MiniMap/8835/map001.jpg
Frame1=data/MiniMap/8835/map002.dds

[8836]
FrameAmount=2
Frame0=data/MiniMap/8836/map001.jpg
Frame1=data/MiniMap/8836/map002.dds

[8837]
FrameAmount=2
Frame0=data/MiniMap/8836/map001.jpg
Frame1=data/MiniMap/8836/map002.dds

[8838]
FrameAmount=3
Frame0=data/MiniMap/5003/map001.jpg
Frame1=data/MiniMap/5003/map002.dds
Frame2=data/MiniMap/5003/map003.dds

[8840]
FrameAmount=5
Frame0=data/MiniMap/8811/map001.jpg
Frame1=data/MiniMap/8811/map002.dds
Frame2=data/MiniMap/8811/map003.dds
Frame3=data/MiniMap/8811/map004.dds
Frame4=data/MiniMap/8811/map005.dds

[8841]
FrameAmount=5
Frame0=data/MiniMap/8841/map001.jpg
Frame1=data/MiniMap/8841/map002.dds
Frame2=data/MiniMap/8841/map003.dds
Frame3=data/MiniMap/8841/map004.dds
Frame4=data/MiniMap/8841/map005.dds

[8842]
FrameAmount=5
Frame0=data/MiniMap/8842/map001.jpg
Frame1=data/MiniMap/8842/map002.dds
Frame2=data/MiniMap/8842/map003.dds
Frame3=data/MiniMap/8842/map004.dds
Frame4=data/MiniMap/8842/map005.dds

[8843]
FrameAmount=5
Frame0=data/MiniMap/8167/map001.jpg
Frame1=data/MiniMap/8167/map002.dds
Frame2=data/MiniMap/8167/map003.dds
Frame3=data/MiniMap/8167/map004.dds
Frame4=data/MiniMap/8167/map005.dds

[8844]
FrameAmount=5
Frame0=data/MiniMap/8844/map001.jpg
Frame1=data/MiniMap/8844/map002.dds
Frame2=data/MiniMap/8844/map003.dds
Frame3=data/MiniMap/8844/map004.dds
Frame4=data/MiniMap/8844/map005.dds

[8845]
FrameAmount=5
Frame0=data/MiniMap/8845/map001.jpg
Frame1=data/MiniMap/8845/map002.dds
Frame2=data/MiniMap/8845/map003.dds
Frame3=data/MiniMap/8845/map004.dds
Frame4=data/MiniMap/8845/map005.dds

[8858]
FrameAmount=3
Frame0=data/MiniMap/8858/map001.jpg
Frame1=data/MiniMap/8858/map002.dds
Frame2=data/MiniMap/8858/map003.dds

[8859]
FrameAmount=3
Frame0=data/MiniMap/5003/map001.jpg
Frame1=data/MiniMap/5003/map002.dds
Frame2=data/MiniMap/5003/map003.dds

[8861]
FrameAmount=2
Frame0=data/MiniMap/8861/map001.jpg
Frame1=data/MiniMap/8861/map002.dds

[8862]
FrameAmount=2
Frame0=data/MiniMap/5038/map001.jpg
Frame1=data/MiniMap/5038/map002.dds

[8863]
FrameAmount=3
Frame0=data/MiniMap/5043/map001.jpg
Frame1=data/MiniMap/5043/map002.dds
Frame2=data/MiniMap/5043/map003.dds

[8864]
FrameAmount=3
Frame0=data/MiniMap/5104/map001.jpg
Frame1=data/MiniMap/5104/map002.dds
Frame2=data/MiniMap/5104/map003.dds

[8865]
FrameAmount=2
Frame0=data/MiniMap/8865/map001.jpg
Frame1=data/MiniMap/8865/map002.dds

[8867]
FrameAmount=2
Frame0=data/MiniMap/1310/scar-d01a.jpg
Frame1=data/MiniMap/1310/scar-d01b.dds

[8868]
FrameAmount=2
Frame0=data/MiniMap/8868/scar-d05a.jpg
Frame1=data/MiniMap/8868/scar-d05b.dds

[8878]
FrameAmount=5
Frame0=data/MiniMap/8878/map001.jpg
Frame1=data/MiniMap/8878/map002.dds
Frame2=data/MiniMap/8878/map003.dds
Frame3=data/MiniMap/8878/map004.dds
Frame4=data/MiniMap/8878/map005.dds

[8879]
FrameAmount=5
Frame0=data/MiniMap/8879/map001.jpg
Frame1=data/MiniMap/8879/map002.dds
Frame2=data/MiniMap/8879/map003.dds
Frame3=data/MiniMap/8879/map004.dds
Frame4=data/MiniMap/8879/map005.dds

[8888]
FrameAmount=5
Frame0=data/MiniMap/8619/map001.jpg
Frame1=data/MiniMap/8619/map002.dds
Frame2=data/MiniMap/8619/map003.dds
Frame3=data/MiniMap/8619/map004.dds
Frame4=data/MiniMap/8619/map005.dds

[8889]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8890]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8891]
FrameAmount=2
Frame0=data/MiniMap/8800/activitymap01.jpg
Frame1=data/MiniMap/8800/activitymap02.dds

[8893]
FrameAmount=3
Frame0=data/MiniMap/8301/robber01.jpg
Frame1=data/MiniMap/8301/robber02.dds
Frame2=data/MiniMap/8301/robber03.dds

[8894]
FrameAmount=3
Frame0=data/MiniMap/5509/map001.jpg
Frame1=data/MiniMap/5509/map002.dds
Frame2=data/MiniMap/5509/map003.dds

[8895]
FrameAmount=2
Frame0=data/MiniMap/8895/map001.jpg
Frame1=data/MiniMap/8895/map002.dds

[8896]
FrameAmount=2
Frame0=data/MiniMap/8896/map001.jpg
Frame1=data/MiniMap/8896/map002.dds

[8897]
FrameAmount=2
Frame0=data/MiniMap/8897/map001.jpg
Frame1=data/MiniMap/8897/map002.dds

[8898]
FrameAmount=1
Frame0=data/MiniMap/8898/map001.jpg

[8899]
FrameAmount=1
Frame0=data/MiniMap/504/map001.jpg

[8900]
FrameAmount=1
Frame0=data/MiniMap/504/map001.jpg

[8901]
FrameAmount=1
Frame0=data/MiniMap/504/map001.jpg

[8902]
FrameAmount=1
Frame0=data/MiniMap/5037/map001.jpg

[8903]
FrameAmount=1
Frame0=data/MiniMap/5037/map001.jpg

[8904]
FrameAmount=1
Frame0=data/MiniMap/5037/map001.jpg

[8905]
FrameAmount=1
Frame0=data/MiniMap/8905/map001.jpg

[8906]
FrameAmount=1
Frame0=data/MiniMap/8906/map001.jpg

[8907]
FrameAmount=1
Frame0=data/MiniMap/8907/map001.jpg

[8908]
FrameAmount=1
Frame0=data/MiniMap/8908/map001.jpg

[8909]
FrameAmount=1
Frame0=data/MiniMap/8909/map001.jpg

[8910]
FrameAmount=1
Frame0=data/MiniMap/8910/map001.jpg

[8911]
FrameAmount=2
Frame0=data/MiniMap/8897/map001.jpg
Frame1=data/MiniMap/8897/map002.dds

[8912]
FrameAmount=2
Frame0=data/MiniMap/8897/map001.jpg
Frame1=data/MiniMap/8897/map002.dds

[8913]
FrameAmount=1
Frame0=data/MiniMap/8913/map001.jpg

[8917]
FrameAmount=3
Frame0=data/MiniMap/8917/map001.jpg
Frame1=data/MiniMap/8917/map002.dds
Frame2=data/MiniMap/8917/map003.dds

[8918]
FrameAmount=3
Frame0=data/MiniMap/5500/map001.jpg
Frame1=data/MiniMap/5500/map002.dds
Frame2=data/MiniMap/5500/map003.dds

[8919]
FrameAmount=5
Frame0=data/MiniMap/8919/map001.jpg
Frame1=data/MiniMap/8919/map002.dds
Frame2=data/MiniMap/8919/map003.dds
Frame3=data/MiniMap/8919/map004.dds
Frame4=data/MiniMap/8919/map005.dds

[8920]
FrameAmount=1
Frame0=data/MiniMap/8920/map001.jpg

[8923]
FrameAmount=7
Frame0=data/MiniMap/8923/map001.jpg
Frame1=data/MiniMap/8923/map002.dds
Frame2=data/MiniMap/8923/map003.dds
Frame3=data/MiniMap/8923/map004.dds
Frame4=data/MiniMap/8923/map005.dds
Frame5=data/MiniMap/8923/map006.dds
Frame6=data/MiniMap/8923/map007.dds

[8924]
FrameAmount=2
Frame0=data/MiniMap/5019/maze-d02a.jpg
Frame1=data/MiniMap/5019/maze-d02b.dds

[8925]
FrameAmount=3
Frame0=data/MiniMap/8925/map001.jpg
Frame1=data/MiniMap/8925/map002.dds
Frame2=data/MiniMap/8925/map003.dds

[8926]
FrameAmount=5
Frame0=data/MiniMap/8878/map001.jpg
Frame1=data/MiniMap/8878/map002.dds
Frame2=data/MiniMap/8878/map003.dds
Frame3=data/MiniMap/8878/map004.dds
Frame4=data/MiniMap/8878/map005.dds

[8927]
FrameAmount=7
Frame0=data/MiniMap/8927/map001.jpg
Frame1=data/MiniMap/8927/map002.dds
Frame2=data/MiniMap/8927/map003.dds
Frame3=data/MiniMap/8927/map004.dds
Frame4=data/MiniMap/8927/map005.dds
Frame5=data/MiniMap/8927/map006.dds
Frame6=data/MiniMap/8927/map007.dds

[8928]
FrameAmount=7
Frame0=data/MiniMap/8928/map001.jpg
Frame1=data/MiniMap/8928/map002.dds
Frame2=data/MiniMap/8928/map003.dds
Frame3=data/MiniMap/8928/map004.dds
Frame4=data/MiniMap/8928/map005.dds
Frame5=data/MiniMap/8928/map006.dds
Frame6=data/MiniMap/8928/map007.dds

[8929]
FrameAmount=7
Frame0=data/MiniMap/8929/map001.jpg
Frame1=data/MiniMap/8929/map002.dds
Frame2=data/MiniMap/8929/map003.dds
Frame3=data/MiniMap/8929/map004.dds
Frame4=data/MiniMap/8929/map005.dds
Frame5=data/MiniMap/8929/map006.dds
Frame6=data/MiniMap/8929/map007.dds

[8930]
FrameAmount=7
Frame0=data/MiniMap/8930/map001.jpg
Frame1=data/MiniMap/8930/map002.dds
Frame2=data/MiniMap/8930/map003.dds
Frame3=data/MiniMap/8930/map004.dds
Frame4=data/MiniMap/8930/map005.dds
Frame5=data/MiniMap/8930/map006.dds
Frame6=data/MiniMap/8930/map007.dds

[8931]
FrameAmount=5
Frame0=data/MiniMap/8619/map001.jpg
Frame1=data/MiniMap/8619/map002.dds
Frame2=data/MiniMap/8619/map003.dds
Frame3=data/MiniMap/8619/map004.dds
Frame4=data/MiniMap/8619/map005.dds

[8932]
FrameAmount=1
Frame0=data/MiniMap/8932/map001.jpg

[8933]
FrameAmount=3
Frame0=data/MiniMap/8933/map001.jpg
Frame1=data/MiniMap/8933/map002.dds
Frame2=data/MiniMap/8933/map003.dds

[8934]
FrameAmount=7
Frame0=data/MiniMap/8927/map001.jpg
Frame1=data/MiniMap/8927/map002.dds
Frame2=data/MiniMap/8927/map003.dds
Frame3=data/MiniMap/8927/map004.dds
Frame4=data/MiniMap/8927/map005.dds
Frame5=data/MiniMap/8927/map006.dds
Frame6=data/MiniMap/8927/map007.dds

[8935]
FrameAmount=7
Frame0=data/MiniMap/8927/map001.jpg
Frame1=data/MiniMap/8927/map002.dds
Frame2=data/MiniMap/8927/map003.dds
Frame3=data/MiniMap/8927/map004.dds
Frame4=data/MiniMap/8927/map005.dds
Frame5=data/MiniMap/8927/map006.dds
Frame6=data/MiniMap/8927/map007.dds

[8936]
FrameAmount=7
Frame0=data/MiniMap/8927/map001.jpg
Frame1=data/MiniMap/8927/map002.dds
Frame2=data/MiniMap/8927/map003.dds
Frame3=data/MiniMap/8927/map004.dds
Frame4=data/MiniMap/8927/map005.dds
Frame5=data/MiniMap/8927/map006.dds
Frame6=data/MiniMap/8927/map007.dds

[8937]
FrameAmount=7
Frame0=data/MiniMap/8927/map001.jpg
Frame1=data/MiniMap/8927/map002.dds
Frame2=data/MiniMap/8927/map003.dds
Frame3=data/MiniMap/8927/map004.dds
Frame4=data/MiniMap/8927/map005.dds
Frame5=data/MiniMap/8927/map006.dds
Frame6=data/MiniMap/8927/map007.dds

[8938]
FrameAmount=1
Frame0=data/MiniMap/8938/map001.jpg

[8941]
FrameAmount=3
Frame0=data/MiniMap/8941/map001.jpg
Frame1=data/MiniMap/8941/map002.dds
Frame2=data/MiniMap/8941/map003.dds

[8942]
FrameAmount=3
Frame0=data/MiniMap/8941/map001.jpg
Frame1=data/MiniMap/8941/map002.dds
Frame2=data/MiniMap/8941/map003.dds

[8943]
FrameAmount=3
Frame0=data/MiniMap/8941/map001.jpg
Frame1=data/MiniMap/8941/map002.dds
Frame2=data/MiniMap/8941/map003.dds

[8944]
FrameAmount=1
Frame0=data/MiniMap/8944/map001.jpg

[8947]
FrameAmount=7
Frame0=data/MiniMap/8947/map001.jpg
Frame1=data/MiniMap/8947/map002.dds
Frame2=data/MiniMap/8947/map003.dds
Frame3=data/MiniMap/8947/map004.dds
Frame4=data/MiniMap/8947/map005.dds
Frame5=data/MiniMap/8947/map006.dds
Frame6=data/MiniMap/8947/map007.dds

[8948]
FrameAmount=2
Frame0=data/MiniMap/8948/map001.jpg
Frame1=data/MiniMap/8948/map002.dds

[8949]
FrameAmount=3
Frame0=data/MiniMap/5104/map001.jpg
Frame1=data/MiniMap/5104/map002.dds
Frame2=data/MiniMap/5104/map003.dds

[8950]
FrameAmount=7
Frame0=data/MiniMap/8947/map001.jpg
Frame1=data/MiniMap/8947/map002.dds
Frame2=data/MiniMap/8947/map003.dds
Frame3=data/MiniMap/8947/map004.dds
Frame4=data/MiniMap/8947/map005.dds
Frame5=data/MiniMap/8947/map006.dds
Frame6=data/MiniMap/8947/map007.dds

[8951]
FrameAmount=7
Frame0=data/MiniMap/8947/map001.jpg
Frame1=data/MiniMap/8947/map002.dds
Frame2=data/MiniMap/8947/map003.dds
Frame3=data/MiniMap/8947/map004.dds
Frame4=data/MiniMap/8947/map005.dds
Frame5=data/MiniMap/8947/map006.dds
Frame6=data/MiniMap/8947/map007.dds

[8952]
FrameAmount=1
Frame0=data/MiniMap/8952/map001.jpg

[8998]
FrameAmount=3
Frame0=data/MiniMap/8998/map001.jpg
Frame1=data/MiniMap/8998/map002.dds
Frame2=data/MiniMap/8998/map003.dds

[9000]
FrameAmount=2
Frame0=data/MiniMap/9000/map001.jpg
Frame1=data/MiniMap/9000/map002.dds

[9001]
FrameAmount=5
Frame0=data/MiniMap/8000/black001.jpg
Frame1=data/MiniMap/8000/black002.dds
Frame2=data/MiniMap/8000/black003.dds
Frame3=data/MiniMap/8000/black004.dds
Frame4=data/MiniMap/8000/black005.dds

[9002]
FrameAmount=2
Frame0=data/MiniMap/9002/map001.jpg
Frame1=data/MiniMap/9002/map002.dds

[9003]
FrameAmount=2
Frame0=data/MiniMap/9003/map001.jpg
Frame1=data/MiniMap/9003/map002.dds

[9004]
FrameAmount=2
Frame0=data/MiniMap/9004/map001.jpg
Frame1=data/MiniMap/9004/map002.dds

[9005]
FrameAmount=2
Frame0=data/MiniMap/9005/map001.jpg
Frame1=data/MiniMap/9005/map002.dds

[9006]
FrameAmount=3
Frame0=data/MiniMap/9006/map001.jpg
Frame1=data/MiniMap/3001/map002.dds
Frame2=data/MiniMap/3001/map003.dds

[9010]
FrameAmount=2
Frame0=data/MiniMap/9000/map001.jpg
Frame1=data/MiniMap/9000/map002.dds

[9011]
FrameAmount=2
Frame0=data/MiniMap/9000/map001.jpg
Frame1=data/MiniMap/9000/map002.dds

[9012]
FrameAmount=2
Frame0=data/MiniMap/9002/map001.jpg
Frame1=data/MiniMap/9002/map002.dds

[9013]
FrameAmount=2
Frame0=data/MiniMap/9003/map001.jpg
Frame1=data/MiniMap/9003/map002.dds

[9014]
FrameAmount=2
Frame0=data/MiniMap/9004/map001.jpg
Frame1=data/MiniMap/9004/map002.dds

[9015]
FrameAmount=2
Frame0=data/MiniMap/9005/map001.jpg
Frame1=data/MiniMap/9005/map002.dds

[9020]
FrameAmount=2
Frame0=data/MiniMap/9000/map001.jpg
Frame1=data/MiniMap/9000/map002.dds

[9021]
FrameAmount=2
Frame0=data/MiniMap/9000/map001.jpg
Frame1=data/MiniMap/9000/map002.dds

[9022]
FrameAmount=2
Frame0=data/MiniMap/9002/map001.jpg
Frame1=data/MiniMap/9002/map002.dds

[9023]
FrameAmount=2
Frame0=data/MiniMap/9003/map001.jpg
Frame1=data/MiniMap/9003/map002.dds

[9024]
FrameAmount=2
Frame0=data/MiniMap/9004/map001.jpg
Frame1=data/MiniMap/9004/map002.dds

[9025]
FrameAmount=2
Frame0=data/MiniMap/9005/map001.jpg
Frame1=data/MiniMap/9005/map002.dds

[9030]
FrameAmount=2
Frame0=data/MiniMap/9000/map001.jpg
Frame1=data/MiniMap/9000/map002.dds

[9031]
FrameAmount=2
Frame0=data/MiniMap/9000/map001.jpg
Frame1=data/MiniMap/9000/map002.dds

[9032]
FrameAmount=2
Frame0=data/MiniMap/9002/map001.jpg
Frame1=data/MiniMap/9002/map002.dds

[9033]
FrameAmount=2
Frame0=data/MiniMap/9003/map001.jpg
Frame1=data/MiniMap/9003/map002.dds

[9034]
FrameAmount=2
Frame0=data/MiniMap/9004/map001.jpg
Frame1=data/MiniMap/9004/map002.dds

[9035]
FrameAmount=2
Frame0=data/MiniMap/9005/map001.jpg
Frame1=data/MiniMap/9005/map002.dds

[9263]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9264]
FrameAmount=5
Frame0=data/MiniMap/505/map001.jpg
Frame1=data/MiniMap/505/map002.dds
Frame2=data/MiniMap/505/map003.dds
Frame3=data/MiniMap/505/map004.dds
Frame4=data/MiniMap/505/map005.dds

[9700]
FrameAmount=5
Frame0=data/MiniMap/9700/map001.jpg
Frame1=data/MiniMap/9700/map002.dds
Frame2=data/MiniMap/9700/map003.dds
Frame3=data/MiniMap/9700/map004.dds
Frame4=data/MiniMap/9700/map005.dds

[9800]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9801]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9802]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9803]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9804]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9805]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9806]
FrameAmount=3
Frame0=data/MiniMap/5040/map001.jpg
Frame1=data/MiniMap/5040/map002.dds
Frame2=data/MiniMap/5040/map003.dds

[9807]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9808]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9809]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9810]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9811]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9812]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9813]
FrameAmount=3
Frame0=data/MiniMap/5040/map001.jpg
Frame1=data/MiniMap/5040/map002.dds
Frame2=data/MiniMap/5040/map003.dds

[9814]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9815]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9816]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9817]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9818]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9819]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9820]
FrameAmount=3
Frame0=data/MiniMap/5040/map001.jpg
Frame1=data/MiniMap/5040/map002.dds
Frame2=data/MiniMap/5040/map003.dds

[9821]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9822]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9823]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9824]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9825]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9826]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9827]
FrameAmount=2
Frame0=data/MiniMap/8100/destroy01.jpg
Frame1=data/MiniMap/5006/map002.dds

[9828]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9829]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9830]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9831]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9832]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9833]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9834]
FrameAmount=2
Frame0=data/MiniMap/8100/destroy01.jpg
Frame1=data/MiniMap/5006/map002.dds

[9835]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9836]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9837]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9838]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9839]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9840]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9841]
FrameAmount=2
Frame0=data/MiniMap/8100/destroy01.jpg
Frame1=data/MiniMap/5006/map002.dds

[9842]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9843]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9844]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9845]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9846]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9847]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9848]
FrameAmount=2
Frame0=data/MiniMap/5037/map001.jpg
Frame1=data/MiniMap/5037/map002.dds

[9849]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9850]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9851]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9852]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9853]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9854]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9855]
FrameAmount=2
Frame0=data/MiniMap/5037/map001.jpg
Frame1=data/MiniMap/5037/map002.dds

[9856]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9857]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9858]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9859]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9860]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9861]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9862]
FrameAmount=2
Frame0=data/MiniMap/5037/map001.jpg
Frame1=data/MiniMap/5037/map002.dds

[9863]
FrameAmount=13
Frame0=data/MiniMap/6004/map001.jpg
Frame1=data/MiniMap/6004/map002.dds
Frame2=data/MiniMap/6004/map003.dds
Frame3=data/MiniMap/6004/map004.dds
Frame4=data/MiniMap/6004/map005.dds
Frame5=data/MiniMap/6004/map006.dds
Frame6=data/MiniMap/6004/map007.dds
Frame7=data/MiniMap/6004/map008.dds
Frame8=data/MiniMap/6004/map009.dds
Frame9=data/MiniMap/6004/map010.dds
Frame10=data/MiniMap/6004/map011.dds
Frame11=data/MiniMap/6004/map012.dds
Frame12=data/MiniMap/6004/map013.dds

[9864]
FrameAmount=10
Frame0=data/MiniMap/400/map001.jpg
Frame1=data/MiniMap/400/map002.dds
Frame2=data/MiniMap/400/map003.dds
Frame3=data/MiniMap/400/map004.dds
Frame4=data/MiniMap/400/map005.dds
Frame5=data/MiniMap/400/map006.dds
Frame6=data/MiniMap/400/map007.dds
Frame7=data/MiniMap/400/map008.dds
Frame8=data/MiniMap/400/map009.dds
Frame9=data/MiniMap/400/map010.dds

[9865]
FrameAmount=3
Frame0=data/MiniMap/1260/map001.jpg
Frame1=data/MiniMap/1260/map002.dds
Frame2=data/MiniMap/1260/map003.dds

[9866]
FrameAmount=5
Frame0=data/MiniMap/2000/map001.jpg
Frame1=data/MiniMap/2000/map002.dds
Frame2=data/MiniMap/2000/map003.dds
Frame3=data/MiniMap/2000/map004.dds
Frame4=data/MiniMap/2000/map005.dds

[9867]
FrameAmount=5
Frame0=data/MiniMap/410/map001.jpg
Frame1=data/MiniMap/410/map002.dds
Frame2=data/MiniMap/410/map003.dds
Frame3=data/MiniMap/410/map004.dds
Frame4=data/MiniMap/410/map005.dds

[9868]
FrameAmount=5
Frame0=data/MiniMap/504/map001.jpg
Frame1=data/MiniMap/504/map002.dds
Frame2=data/MiniMap/504/map003.dds
Frame3=data/MiniMap/504/map004.dds
Frame4=data/MiniMap/504/map005.dds

[9869]
FrameAmount=2
Frame0=data/MiniMap/5037/map001.jpg
Frame1=data/MiniMap/5037/map002.dds

[9998]
FrameAmount=2
Frame0=data/MiniMap/5/map001.jpg
Frame1=data/MiniMap/5/map002.dds

[100111]
FrameAmount=5
Frame0=data/MiniMap/100111/map001.jpg
Frame1=data/MiniMap/100111/map002.dds
Frame2=data/MiniMap/100111/map003.dds
Frame3=data/MiniMap/100111/map004.dds
Frame4=data/MiniMap/100111/map005.dds

[100121]
FrameAmount=5
Frame0=data/MiniMap/100121/map001.jpg
Frame1=data/MiniMap/100121/map002.dds
Frame2=data/MiniMap/100121/map003.dds
Frame3=data/MiniMap/100121/map004.dds
Frame4=data/MiniMap/100121/map005.dds

[100131]
FrameAmount=2
Frame0=data/MiniMap/100131/map001.jpg
Frame1=data/MiniMap/100131/map002.dds

[commander]
FrameAmount=1
Frame0=data/MiniMap/commander.tga

[Enemy]
FrameAmount=1
Frame0=data/MiniMap/Enemy.dds

[Friend]
FrameAmount=1
Frame0=data/MiniMap/TeamMember.tga

[Grid]
FrameAmount=2
Frame0=data/MiniMap/Grid.dds
Frame1=data/MiniMap/GridB.dds

[Hero]
FrameAmount=1
Frame0=data/MiniMap/Hero.tga

[ment_dt_sf]
FrameAmount=1
Frame0=data/MiniMap/ment_dt_sf.dds

[ment_dt_td]
FrameAmount=1
Frame0=data/MiniMap/ment_dt_td.dds

[Mate]
FrameAmount=1
Frame0=data/MiniMap/TeamMember.tga

[Monster]
FrameAmount=2
Frame0=data/MiniMap/Monster.dds
Frame1=data/MiniMap/Monster01.dds

[Npc]
FrameAmount=1
Frame0=data/MiniMap/Npc.tga

[Passage]
FrameAmount=1
Frame0=data/main/ActDlgCancelBtn.dds

[trump]
FrameAmount=1
Frame0=data/MiniMap/trump.tga

[TeamMember]
FrameAmount=1
Frame0=data/MiniMap/TeamMember.tga

[WarFriend]
FrameAmount=1
Frame0=data/MiniMap/WarFriend.tga

[WarFriendGray]
FrameAmount=1
Frame0=data/MiniMap/WarFriendGray.tga


[1005]
FrameAmount=2
Frame0=data/MiniMap/5/map001.jpg
Frame1=data/MiniMap/5/map002.dds

[1000132]
FrameAmount=3
Frame0=data/MiniMap/1000132/128.jpg
Frame1=data/MiniMap/1000132/256.jpg
Frame2=data/MiniMap/1000132/512.jpg