[Bg]
FrameAmount=2
Frame0=data\interface\startup\StartBGSash1.tga
Frame1=data\interface\startup\StartBGSash2.tga

[Enter]
FrameAmount=2
Frame0=data\interface\startup\StartUpBtn01.tga
Frame1=data\interface\startup\StartUpBtn01Click.tga

[Exit]
FrameAmount=2
Frame0=data\interface\startup\StartUpBtn08.tga
Frame1=data\interface\startup\StartUpBtn08.tga

[Page]
FrameAmount=2
Frame0=data\interface\startup\StartUpBtn02.tga
Frame1=data\interface\startup\StartUpBtn02Click.tga

[Regist]
FrameAmount=2
Frame0=data\interface\startup\StartUpBtn03.tga
Frame1=data\interface\startup\StartUpBtn03Click.tga

[Pay]
FrameAmount=2
Frame0=data\interface\startup\StartUpBtn04.tga
Frame1=data\interface\startup\StartUpBtn04Click.tga

[Gm]
FrameAmount=2
Frame0=data\interface\startup\StartUpBtn07.tga
Frame1=data\interface\startup\StartUpBtn07Click.tga

[System]
FrameAmount=2
Frame0=data\interface\startup\StartUpBtn05.tga
Frame1=data\interface\startup\StartUpBtn05Click.tga

[Credit]
FrameAmount=2
Frame0=data\interface\startup\StartUpBtn06.tga
Frame1=data\interface\startup\StartUpBtn06click.tga

