[CONFIG]

servername=宝马机战
httpwww=http://www.bmwjz.cn
fbwww=http://www.bmwjz.cn
update1=http://www.bmwjz.cn/update.txt
update2=http://www.bmwjz.cn/update.txt
announce=http://www.bmwjz.cn/gg.html
特征码=bmwjz

[server]
server1= 宝马一区|60.190.202.121|6999
server2= 宝马二区|60.190.202.121|6999
server3= 宝马三区(新区)|60.190.202.121|6998


[删除文件]
;登陆器启动时，删除指定目录或文件！格式如下：
Kill01=version.dat
Kill02=ZeroOnline.exe