;Condition1--Condition5 5个条件，对应的条件配置在PlayerRenderCondition.ini中；
;Condition0=套装条件
;Condition1=配件条件
;Condition2=装甲核心条件
;Condition3=装备条件
;Condition4=地图
;以上的顺序是固定的。其中不起作用的条件要写0
;SubConditionCount=第二层条件的总个数，写在配置文件中是避免程序实时计算
;RenderTarget 渲染的目标 0x1----- 身体, 0x2-----头盔, 0x4-----左手武器,
; 0x8-----右手武器, 0x10-----左肩部, 0x20-----右肩部, 0x40-----左脚鞋, 
; 0x80-----右脚鞋, 0x100-----背后物件, 0x200-----坐骑      (该值可以混合)
;RenderMode 可选择渲染的模式，0.普通;1.反射;2.卡通;3.勾边;4.水墨;5.假高光
;Texture 贴图的ID
;BorderMode 边框模式 0，本体、边框都显示;1只显示边框；
;BorderWidthMode 边框宽度模式,	1边框宽度累加；2边框宽度累减；3边框宽度先累加至最大值，再累减至最小值的循环；
;MinBorderWidth 边框宽度下限值
;MaxBorderWidth 边框宽度上限值
;BorderWidthInc 边框宽度累加间隔
;BorderWidthInterval 边框宽度累加累减的时间间隔
;BorderAlphaMode 边框透明度模式,1边框透明度累加；2边框透明度累减；3边框透明度先累加至最大值，再累减至最小值的循环
;MinBorderAlpha 边框透明度下限值
;MaxBorderAlpha 边框透明度上限值
;BorderAlphaInc=0.5 边框透明度累加间隔
;BorderAlphaInterval 边框透明度累加累减的时间间隔
;SrcBlendMode为外壳混合模式
;DestBlendMode为背景混合模式

[1]
Condition0=0
Condition1=0
Condition2=0
Condition3=1
Condition4=0
SubConditionCount=1
RenderTarget=1
RenderMode=1
Texture0=1
Texture1=0
Texture2=0
Texture3=0
BorderMode=0
BorderWidthMode=0
MinBorderWidth=0
MaxBorderWidth=0
BorderWidthInc=0
BorderWidthInterval=1
BorderAlphaMode=0
MinBorderAlpha=1
MaxBorderAlpha=1
BorderAlphaInc=0
BorderAlphaInterval=0
SrcBlendMode=3
DestBlendMode=7

[2]
Condition0=0
Condition1=0
Condition2=0
Condition3=3
Condition4=2
SubConditionCount=2
RenderTarget=0
RenderMode=1
Texture0=1
Texture1=0
Texture2=0
Texture3=0
BorderMode=0
BorderWidthMode=3
MinBorderWidth=0.01
MaxBorderWidth=0.6
BorderWidthInc=0.01
BorderWidthInterval=100
BorderAlphaMode=0
MinBorderAlpha=1
MaxBorderAlpha=1
BorderAlphaInc=0.1
BorderAlphaInterval=100
SrcBlendMode=5
DestBlendMode=7

[3]
Condition0=0
Condition1=0
Condition2=0
Condition3=4
Condition4=0
SubConditionCount=1
RenderTarget=0
RenderMode=1
Texture0=2
Texture1=0
Texture2=0
Texture3=0
BorderMode=0
BorderWidthMode=3
MinBorderWidth=0.01
MaxBorderWidth=6
BorderWidthInc=0.1
BorderWidthInterval=1
BorderAlphaMode=0
MinBorderAlpha=0
MaxBorderAlpha=0
BorderAlphaInc=0
BorderAlphaInterval=0
SrcBlendMode=5
DestBlendMode=7