;每一Section的名字只能写数字，且不能重复
;ConditionCount为引发条件的数量，就是不为0的Condition的数量
;Condition0=, Condition1=, Condition2=......Condition5=目前最大限制为6个

; 如果某Section是为装备写的,则要求按以下的固定顺序配置
;Condition0=armor(身体);Condition1=推进器;Condition2=左手
;Condition3=右手;Condition4=肩部

; 如果某Section是为配件写的,则要求按以下的固定顺序配置
;Condition0=左手配件1;Condition1=左手配件2;Condition2=右手配件1
;Condition3=右手配件2;Condition4=肩部配件1;Condition5=肩部配件2;

[1]
ConditionCount=4
Condition0=0
Condition1=0
Condition2=0
Condition3=1521132
Condition4=0
Condition5=0

[2]
ConditionCount=1
Condition0=400
Condition1=0
Condition2=0
Condition3=0
Condition4=0
Condition5=0

[3]
ConditionCount=4
Condition0=0
Condition1=0
Condition2=0
Condition3=1511002
Condition4=0
Condition5=0

[4]
ConditionCount=4
Condition0=0
Condition1=0
Condition2=0
Condition3=1514999
Condition4=0
Condition5=0