[Start]
#中央显示类型：0 图片，1 网页；
Type=1
Interval=5000

[Image]
count=1
Image1=1.bmp

[Web]
count=1
web1=http://bbs.l2jse.com/
web2=http://bbs.l2jse.com/
web3=http://bbs.l2jse.com/

[IE]
#官方网站
Office=http://bbs.l2jse.com/
OfficeTitle=
#制作团队
Team=http://bbs.l2jse.com/
TeamTitle=帐号注册、激活指南
#退出游戏
Exit=http://bbs.l2jse.com/
ExitTitle=

[Sound]
#LOGO
LogoOver=
LogoClick=
#官方网站
OfficeOver=
OfficeClick=RobotHeadPress.wav
#制作团队
TeamOver=
TeamClick=RobotHeadPress.wav
#进入游戏
EnterOver=
EnterClick=OKPress.wav
#退出游戏
ExitOver=
ExitClick=RobotHeadPress.wav

[Title]
font=宋体
size=14
bold=1
color=0x99FFFF

pos=325 85
text=健康游戏公告

[Content]
font=楷体
size=12
bold=0
color=0x99FFFF

linecount=3
pos1=325 95
line1= 
pos2=325 103
line2=  抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当
pos3=325 118
line3=  适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活 
