[setup]
;起动设置***等号间不要有多于空格***

isFirstRun=0
;是否是第一次运行，1 是第一次，其它不是。

FirstGame=4.jpg
;如果是第一次运行什么

OfficialSwf=http:\\jz.91.com
;官方动画或一个HTTP地址

Maker=http:\\jz.91.com
;制作团队动画或一个HTTP地址

Logo=1.swf
;Logo动画

Date1=2010.5.1.0.0
;在某个时间开始第一项

DateLost1=2020.11.9.16.19
;在某个时间结束第一项

DateShow1=02.swf|01.jpg|03.swf
;第一项显示什么(注意：用 | 号来连接多个文件！中间不可以有空格)

Date2=
DateLost2=
DateShow2=
Date3=
DateLost3=
DateShow3=
;一共三组可选，日期时间格式为  年.月.日.时.分

jpgPause=2.5
;JPG切换停留多少秒(可以精确到三位小数)

swfPause=10
;Flash播放后停留多少秒(可以精确到三位小数)

RandomPlay=4.jpg
;随机序列(注意：用|号来连接多个文件！中间不可以有空格)

[setmusic]
;音效设置

InterfaceOpen=F_sound1.wav
;界面打开

InterfaceCloses=F_sound2.wav
;界面关闭

InAndOutSuspend=F_sound3.wav
;进入退出悬浮音效

WebAndMakerSuspend=F_sound4.wav
;官方网站制作团队悬浮音效

LogoSuspend=F_sound5.wav
;logo悬浮音效

ButtonPress=F_sound6.wav
;按钮点击音效
