;Type-------->轨迹类型 1 直线无目标攻击
;2 直线导向攻击
;3 规则曲线导向攻击 
;4 混沌导向攻击

;EmitterCircle-------->有几个发射器围绕发射者
;EffectMove-------->导弹飞行中的光效
;EffectHit-------->导弹击中目标时的光效
;DelayMin---->导弹发射时的最小悬停时间
;DelayMax---->导弹发射时的最大悬停时间
;Count---->导弹发射数量（这个是最少发射数量，实际情况将由程序的计算为准）
;Harass---->每个导弹的重复攻击次数
;HarassRadius---->重复攻击时的最大飞行距离
;MuzzleVelocity---->导弹初速度
;Acceleration---->=导弹加速度
;SpeedAbility---->=最大速度
;OffSet1--OffSet8 ---->导弹8方位偏移值(OffSetX OffSetY)

[20000011]
Type=4
EmitterCircle=0
EffectMove=Contract9
EffectHit=Beat1
Count=4
CircleRadius=200
DelayMin=300
DelayMax=300
Harass=4
HarassMinRadius=100
HarassMaxRadius=200
MuzzleVelocity=100
Acceleration=20
SpeedAbility=300
OffSet1=20 0
OffSet2=0 0
OffSet3=-10 -8
OffSet4=0 -10
OffSet5=-15 0
OffSet6=0 -50
OffSet7=0 -40
OffSet8=0 -30
