[program]
patch = AutoP.exe
main = 
fail = 
failparam = 
manualupdate = 

; 自动更新缺省模式
; 1 = HTTP模式
; 0 = FTP模式
Default_Mode = 1

[string]
Display = Autopatching...
CopyRight = Copyright (C) 2011-2012 ZeroReborn
ConnectError = Connection error! Please select Quit, Retry or Manual Patch!
Retry = Retry
Manual = Manual Patch
Quit = Quit
QuitConfirm = The autopatch is in process. Are you sure you want to quit?
ProcessExist = The game is in process. Please select Retry or Quit.

[progress]
TextColor = 0xFFFFFF

[check]
ProcessName	= 
HintText	= The game is in process. Please exit the game first!

[pic]
count=4
pic1 = AutoPatch\Logo1.bmp
pic2 = AutoPatch\Logo2.bmp
pic3 = AutoPatch\Logo3.bmp
pic4 = AutoPatch\Logo4.bmp
