[Server]
;¸ñÊ½£ºĂû³Æ ¹Ø¼ü¸üĐÂ·₫ÎñÆ÷IP ¶Ë¿ÚºÅ ¹Ø¼üÔ¤¸üĐÂ·₫ÎñÆ÷IP ¶Ë¿ÚºÅ
count=1
Server1=µçĐÅ 168.63.242.51 9951 168.63.242.51 9951


[time]
QLinkTimeOut=10000
QSendTimeOut=10000
QReceiveTimeOut=10000
DLinkTimeOut=10000
DSendTimeOut=10000
DReceiveTimeOut=10000
