//聊天独立窗口
[CSCloseico]
FrameAmount=3
Frame0=data/ChatInfo/CSCloseico.bmp
Frame1=data/ChatInfo/CSCloseicoClick.bmp
Frame2=data/ChatInfo/CSCloseicohui.bmp

[CSHelp]
FrameAmount=3
Frame0=data/ChatInfo/CSHelp.bmp
Frame1=data/ChatInfo/CSHelpClick.bmp
Frame2=data/ChatInfo/CSHelphui.bmp

[CSEmotion]
FrameAmount=3
Frame0=data/ChatInfo/CSEmotion.bmp
Frame1=data/ChatInfo/CSEmotionClick.bmp
Frame2=data/ChatInfo/CSEmotionhui.bmp

[CSDialog]
FrameAmount=3
Frame0=data/ChatInfo/CSDialog.bmp
Frame1=data/ChatInfo/CSDialogClick.bmp
Frame2=data/ChatInfo/CSDialoghui.bmp

[CSSend]
FrameAmount=3
Frame0=data/ChatInfo/CSSend.bmp
Frame1=data/ChatInfo/CSSendClick.bmp
Frame2=data/ChatInfo/CSSendhui.bmp

[CSClose]
FrameAmount=3
Frame0=data/ChatInfo/CSClose.bmp
Frame1=data/ChatInfo/CSCloseClick.bmp
Frame2=data/ChatInfo/CSClosehui.bmp

[CSBlacklist]
FrameAmount=3
Frame0=data/ChatInfo/CSBlacklist.bmp
Frame1=data/ChatInfo/CSBlacklistClick.bmp
Frame2=data/ChatInfo/CSBlacklisthui.bmp

[CSBottomBG]
FrameAmount=3
Frame0=data/ChatInfo/CSBottomBG.bmp
Frame1=data/ChatInfo/CSGroupTudiD.bmp
Frame2=data/ChatInfo/CSGroupShimenD.bmp

[CSPgup]
FrameAmount=3
Frame0=data/ChatInfo/CSPgup.bmp
Frame1=data/ChatInfo/CSPgupClick.bmp
Frame2=data/ChatInfo/CSPguphui.bmp

[CSFlex]
FrameAmount=1
Frame0=data/ChatInfo/CSFlex.bmp

[CSHeadBottom]
FrameAmount=1
Frame0=data/ChatInfo/CSHeadBottom.bmp

[CSDrag]
FrameAmount=3
Frame0=data/ChatInfo/CSDrag.bmp
Frame1=data/ChatInfo/CSDragClick.bmp
Frame2=data/ChatInfo/CSDraghui.bmp

[CSScrollBar]
FrameAmount=1
Frame0=data/ChatInfo/CSScrollBar.bmp

[CSOutlineBorderBG]
FrameAmount=1
Frame0=data/ChatInfo/CSOutlineBorderBG.bmp

[CSPgdn]
FrameAmount=3
Frame0=data/ChatInfo/CSPgdn.bmp
Frame1=data/ChatInfo/CSPgdnClick.bmp
Frame2=data/ChatInfo/CSPgdnhui.bmp

[CSSashGloom]
FrameAmount=1
Frame0=data/ChatInfo/CSSashGloom.bmp

[CSEmotionBG]
FrameAmount=1
Frame0=data/ChatInfo/CSEmotionBG.bmp


[CSPgri]
FrameAmount=2
Frame0=data/ChatInfo/CSPgri.bmp
Frame1=data/ChatInfo/CSPgriClick.bmp

[CSPgle]
FrameAmount=2
Frame0=data/ChatInfo/CSPgle.bmp
Frame1=data/ChatInfo/CSPgleClick.bmp


//队伍标志
[CSCaptain]
FrameAmount=1
Frame0=data/ChatInfo/CSCaptain.jpg

//队伍标志-24
[CSCaptain24]
FrameAmount=1
Frame0=data/ChatInfo/CSCaptain24.jpg

//队伍标志-32
[CSCaptain32]
FrameAmount=1
Frame0=data/ChatInfo/CSCaptain32.jpg

//聊天列表界面外框
[CSChatListGB01]
FrameAmount=1
Frame0=data/ChatInfo/CSChatListGB01.bmp

//聊天列表界面内框
[CSChatListGB02]
FrameAmount=2
Frame0=data/ChatInfo/CSChatListGB02.bmp
Frame1=data/ChatInfo/memberlist1.bmp

//输入聊天信息
[CSChatInput]
FrameAmount=1
Frame0=data/ChatInfo/CSChatInput.bmp

//显示聊天信息
[CSChatShow]
FrameAmount=1
Frame0=data/ChatInfo/CSChatShow.bmp

[chatbk]
FrameAmount=1
Frame0=data/ChatInfo/chatbk.bmp

//-----------------------------------------
//聊天独立窗口_51000700
[CSCloseico_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSCloseico.bmp
Frame1=data/ChatInfo1/CSCloseicoClick.bmp
Frame2=data/ChatInfo1/CSCloseicohui.bmp

[CSHelp_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSHelp.bmp
Frame1=data/ChatInfo1/CSHelpClick.bmp
Frame2=data/ChatInfo1/CSHelphui.bmp

[CSEmotion_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSEmotion.bmp
Frame1=data/ChatInfo1/CSEmotionClick.bmp
Frame2=data/ChatInfo1/CSEmotionhui.bmp

[CSDialog_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSDialog.bmp
Frame1=data/ChatInfo1/CSDialogClick.bmp
Frame2=data/ChatInfo1/CSDialoghui.bmp

[CSSend_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSSend.bmp
Frame1=data/ChatInfo1/CSSendClick.bmp
Frame2=data/ChatInfo1/CSSendhui.bmp

[CSClose_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSClose.bmp
Frame1=data/ChatInfo1/CSCloseClick.bmp
Frame2=data/ChatInfo1/CSClosehui.bmp

[CSBlacklist_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSBlacklist.bmp
Frame1=data/ChatInfo1/CSBlacklistClick.bmp
Frame2=data/ChatInfo1/CSBlacklisthui.bmp

[CSBottomBG_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSBottomBG.bmp

[CSPgup_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSPgup.bmp
Frame1=data/ChatInfo1/CSPgupClick.bmp
Frame2=data/ChatInfo1/CSPguphui.bmp

[CSFlex_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSFlex.bmp

[CSHeadBottom_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSHeadBottom.bmp

[CSDrag_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSDrag.bmp
Frame1=data/ChatInfo1/CSDragClick.bmp
Frame2=data/ChatInfo1/CSDraghui.bmp

[CSScrollBar_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSScrollBar.bmp

[CSOutlineBorderBG_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSOutlineBorderBG.bmp

[CSPgdn_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSPgdn.bmp
Frame1=data/ChatInfo1/CSPgdnClick.bmp
Frame2=data/ChatInfo1/CSPgdnhui.bmp

[CSSashGloom_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSSashGloom.bmp

[CSEmotionBG_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSEmotionBG.bmp


[CSPgri_51000700]
FrameAmount=2
Frame0=data/ChatInfo1/CSPgri.bmp
Frame1=data/ChatInfo1/CSPgriClick.bmp

[CSPgle_51000700]
FrameAmount=2
Frame0=data/ChatInfo1/CSPgle.bmp
Frame1=data/ChatInfo1/CSPgleClick.bmp


//队伍标志
[CSCaptain_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSCaptain.jpg

//队伍标志-24
[CSCaptain24_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSCaptain24.jpg

//队伍标志-32
[CSCaptain32_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSCaptain32.jpg

//聊天列表界面外框
[CSChatListGB01_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChatListGB01.bmp

//聊天列表界面内框
[CSChatListGB02_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChatListGB02.bmp

//输入聊天信息
[CSChatInput_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChatInput.bmp

//显示聊天信息
[CSChatShow_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChatShow.bmp

[chatbk_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/chatbk.bmp

//-----------------------------------------
//聊天独立窗口_51000701
[CSCloseico_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSCloseico.bmp
Frame1=data/ChatInfo2/CSCloseicoClick.bmp
Frame2=data/ChatInfo2/CSCloseicohui.bmp

[CSHelp_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSHelp.bmp
Frame1=data/ChatInfo2/CSHelpClick.bmp
Frame2=data/ChatInfo2/CSHelphui.bmp

[CSEmotion_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSEmotion.bmp
Frame1=data/ChatInfo2/CSEmotionClick.bmp
Frame2=data/ChatInfo2/CSEmotionhui.bmp

[CSDialog_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSDialog.bmp
Frame1=data/ChatInfo2/CSDialogClick.bmp
Frame2=data/ChatInfo2/CSDialoghui.bmp

[CSSend_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSSend.bmp
Frame1=data/ChatInfo2/CSSendClick.bmp
Frame2=data/ChatInfo2/CSSendhui.bmp

[CSClose_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSClose.bmp
Frame1=data/ChatInfo2/CSCloseClick.bmp
Frame2=data/ChatInfo2/CSClosehui.bmp

[CSBlacklist_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSBlacklist.bmp
Frame1=data/ChatInfo2/CSBlacklistClick.bmp
Frame2=data/ChatInfo2/CSBlacklisthui.bmp

[CSBottomBG_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSBottomBG.bmp

[CSPgup_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSPgup.bmp
Frame1=data/ChatInfo2/CSPgupClick.bmp
Frame2=data/ChatInfo2/CSPguphui.bmp

[CSFlex_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSFlex.bmp

[CSHeadBottom_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSHeadBottom.bmp

[CSDrag_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSDrag.bmp
Frame1=data/ChatInfo2/CSDragClick.bmp
Frame2=data/ChatInfo2/CSDraghui.bmp

[CSScrollBar_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSScrollBar.bmp

[CSOutlineBorderBG_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSOutlineBorderBG.bmp

[CSPgdn_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSPgdn.bmp
Frame1=data/ChatInfo2/CSPgdnClick.bmp
Frame2=data/ChatInfo2/CSPgdnhui.bmp

[CSSashGloom_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSSashGloom.bmp

[CSEmotionBG_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSEmotionBG.bmp


[CSPgri_51000701]
FrameAmount=2
Frame0=data/ChatInfo2/CSPgri.bmp
Frame1=data/ChatInfo2/CSPgriClick.bmp

[CSPgle_51000701]
FrameAmount=2
Frame0=data/ChatInfo2/CSPgle.bmp
Frame1=data/ChatInfo2/CSPgleClick.bmp


//队伍标志
[CSCaptain_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSCaptain.jpg

//队伍标志-24
[CSCaptain24_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSCaptain24.jpg

//队伍标志-32
[CSCaptain32_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSCaptain32.jpg

//聊天列表界面外框
[CSChatListGB01_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChatListGB01.bmp

//聊天列表界面内框
[CSChatListGB02_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChatListGB02.bmp

//输入聊天信息
[CSChatInput_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChatInput.bmp

//显示聊天信息
[CSChatShow_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChatShow.bmp

[chatbk_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/chatbk.bmp

//一颗红心
[CSChathearts1]
FrameAmount=1
Frame0=data/ChatInfo/CSChathearts1.bmp

//两颗红心
[CSChathearts2]
FrameAmount=1
Frame0=data/ChatInfo/CSChathearts2.bmp

//详细
[CSChatparticular]
FrameAmount=2
Frame0=data/ChatInfo/CSChatparticular.bmp
Frame1=data/ChatInfo/CSChatparticularClick.bmp

//交易按钮
[CSTrade]
FrameAmount=2
Frame0=data/ChatInfo/CSTrade.bmp
Frame1=data/ChatInfo/CSTradeClick.bmp

//最高战斗力
[CsMaxAttack]
FrameAmount=1
Frame0=data/ChatInfo/CSChatBeffectiveness.bmp

//等级
[CSLev]
FrameAmount=1
Frame0=data/ChatInfo/CsLev.bmp

//交易灰化按钮
[CSTradeGray]
FrameAmount=1
Frame0=data/ChatInfo/CSTradeGray.bmp

//兄弟按钮
[CSChatbrother]
FrameAmount=2
Frame0=data/ChatInfo/CSChatbrother.bmp
Frame1=data/ChatInfo/CSChatbrotherClick.bmp

//快捷回复
[CSQuickUpbottom_1]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickUpbottom_2]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickUpbottom_3]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickUpbottom_4]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickUpbottom_5]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickMidbottom]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickMidbottom.bmp

[CSQuickDownbottom]
FrameAmount=1
Frame0=data/ChatInfo/CSQuickDownbottom.bmp

[CSQuickAdd]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickAdd.bmp
Frame1=data/ChatInfo/CSQuickAddClick.bmp
Frame2=data/ChatInfo/CSQuickAddGray.bmp

[CSQuickDel]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickDel.bmp
Frame1=data/ChatInfo/CSQuickDelClick.bmp
Frame2=data/ChatInfo/CSQuickDELGray.bmp

[CSQuickQx]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickQx.bmp
Frame1=data/ChatInfo/CSQuickQxClick.bmp
Frame2=data/ChatInfo/CSQuickQxGray.bmp

[CSQuickIco]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickIco.bmp
Frame1=data/ChatInfo/CSQuickIcoClick.bmp
Frame2=data/ChatInfo/CSQuickIcoGray.bmp

//师徒系统群聊天独立窗口
[CSGroupMb]
FrameAmount=1
Frame0=data/ChatInfo/CSGroupMb.bmp

[CSGroupShimenD]
FrameAmount=1
Frame0=data/ChatInfo/CSGroupShimenD.bmp

[CSGroupTudiD]
FrameAmount=1
Frame0=data/ChatInfo/CSGroupTudiD.bmp

[CSGroupZhidao]
FrameAmount=3
Frame0=data/ChatInfo/CSGroupZhidao.bmp
Frame1=data/ChatInfo/CSGroupZhidaoClick.bmp
Frame2=data/ChatInfo/CSGroupZhidaoGray.bmp

//爵位图标
[pre_hy]
FrameAmount=7
Frame0=data/ChatInfo/figh_ping.bmp
Frame1=data/ChatInfo/figh_qishi.bmp
Frame2=data/ChatInfo/figh_nan.bmp
Frame3=data/ChatInfo/figh_zi.bmp
Frame4=data/ChatInfo/figh_bo.bmp
Frame5=data/ChatInfo/figh_hou.bmp
Frame6=data/ChatInfo/figh_gong.bmp

//师门标志
[seniors]
FrameAmount=1
Frame0=data/ChatInfo/seniors.jpg

//徒弟群标志
[prentices]
FrameAmount=1
Frame0=data/ChatInfo/prentices.jpg

//鼠标移到群成员列表上的效果图片
[mousemoveeffect]
FrameAmount=1
Frame0=data/ChatInfo/mouseeffectb.bmp

//添加联系人
[CSMakeLinkMan]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickAdd.bmp
Frame1=data/ChatInfo/CSQuickAddClick.bmp
Frame2=data/ChatInfo/CSQuickAddGray.bmp

[CSQuickclose]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickclose.bmp
Frame1=data/ChatInfo/CSQuickcloseClick.bmp
Frame2=data/ChatInfo/CSQuickcloseGray.bmp

[CSQuickDelEx]
FrameAmount=3
Frame0=data/ChatInfo/CSQuickDelEx.bmp
Frame1=data/ChatInfo/CSQuickDelExClick.bmp
Frame2=data/ChatInfo/CSQuickDelExGray.bmp

//详细按钮
[CSGroupXiangxi]
FrameAmount=3
Frame0=data/ChatInfo/CSGroupXiangxi.bmp
Frame1=data/ChatInfo/CSGroupXiangxiClick.bmp
Frame2=data/ChatInfo/CSGroupXiangxiGray.bmp

//封号按钮小
[CSFreezeBtn]
FrameAmount=3
Frame0=data/ChatInfo/FreezeBtnNormal.bmp
Frame1=data/ChatInfo/FreezeBtnEmboss.bmp
Frame2=data/ChatInfo/FreezeBtnClick.bmp

//封号按钮小-灰态
[CSFreezeBtnUnclick]
FrameAmount=1
Frame0=data/ChatInfo/FreezeBtnUnclick.bmp

//举报按钮小
[CSReportBtn]
FrameAmount=3
Frame0=data/ChatInfo/ReportBtnNormal.bmp
Frame1=data/ChatInfo/ReportBtnEmboss.bmp
Frame2=data/ChatInfo/ReportBtnClick.bmp

//举报按钮小-灰态
[CSReportBtnUnclick]
FrameAmount=1
Frame0=data/ChatInfo/ReportBtnUnclick.bmp

//快捷回复按钮
[CSQuickIco_51000700]
FrameAmount=3
Frame0=data/ChatInfo1/CSQuickIco.bmp
Frame1=data/ChatInfo1/CSQuickIcoClick.bmp
Frame2=data/ChatInfo1/CSQuickIcoGray.bmp

[CSQuickIco_51000701]
FrameAmount=3
Frame0=data/ChatInfo2/CSQuickIco.bmp
Frame1=data/ChatInfo2/CSQuickIcoClick.bmp
Frame2=data/ChatInfo2/CSQuickIcoGray.bmp

//详细
[CSChatparticular_51000700]
FrameAmount=2
Frame0=data/ChatInfo1/CSChatparticular.bmp
Frame1=data/ChatInfo1/CSChatparticularClick.bmp

[CSChatparticular_51000701]
FrameAmount=2
Frame0=data/ChatInfo2/CSChatparticular.bmp
Frame1=data/ChatInfo2/CSChatparticularClick.bmp

//交易按钮
[CSTrade_51000700]
FrameAmount=2
Frame0=data/ChatInfo1/CSTrade.bmp
Frame1=data/ChatInfo1/CSTradeClick.bmp

[CSTrade_51000701]
FrameAmount=2
Frame0=data/ChatInfo2/CSTrade.bmp
Frame1=data/ChatInfo2/CSTradeClick.bmp

//交易灰化按钮
[CSTradeGray_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSTradeGray.bmp

[CSTradeGray_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSTradeGray.bmp

//一颗红心
[CSChathearts1_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChathearts1.bmp

//两颗红心
[CSChathearts2_51000700]
FrameAmount=1
Frame0=data/ChatInfo1/CSChathearts2.bmp

//一颗红心
[CSChathearts1_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChathearts1.bmp

//两颗红心
[CSChathearts2_51000701]
FrameAmount=1
Frame0=data/ChatInfo2/CSChathearts2.bmp