[DesignPaperPickup]
FrameAmount=10
Frame0=Data/main/num/dnum/d0.dds
Frame1=Data/main/num/dnum/d1.dds
Frame2=Data/main/num/dnum/d2.dds
Frame3=Data/main/num/dnum/d3.dds
Frame4=Data/main/num/dnum/d4.dds
Frame5=Data/main/num/dnum/d5.dds
Frame6=Data/main/num/dnum/d6.dds
Frame7=Data/main/num/dnum/d7.dds
Frame8=Data/main/num/dnum/d8.dds
Frame9=Data/main/num/dnum/d9.dds


[DepotRobotPickup]
FrameAmount=10
Frame0=Data/main/num/dnum/d0.dds
Frame1=Data/main/num/dnum/d1.dds
Frame2=Data/main/num/dnum/d2.dds
Frame3=Data/main/num/dnum/d3.dds
Frame4=Data/main/num/dnum/d4.dds
Frame5=Data/main/num/dnum/d5.dds
Frame6=Data/main/num/dnum/d6.dds
Frame7=Data/main/num/dnum/d7.dds
Frame8=Data/main/num/dnum/d8.dds
Frame9=Data/main/num/dnum/d9.dds

