[TeamLeader]
FrameAmount=5
Frame0=data/pic/TeamLeader/0.dds
Frame1=data/pic/TeamLeader/1.dds
Frame2=data/pic/TeamLeader/2.dds
Frame3=data/pic/TeamLeader/3.dds
Frame4=data/pic/TeamLeader/4.dds

[RefuseTeam]
FrameAmount=5
Frame0=data/pic/Num/0.dds
Frame1=data/pic/Num/1.dds
Frame2=data/pic/Num/2.dds
Frame3=data/pic/Num/3.dds
Frame4=data/pic/Num/4.dds

[EnjoinTeam]
FrameAmount=5
Frame0=data/pic/Num/5.dds
Frame1=data/pic/Num/6.dds
Frame2=data/pic/Num/7.dds
Frame3=data/pic/Num/8.dds
Frame4=data/pic/Num/9.dds

[battlelevboss]
FrameAmount=5
Frame0=data/main/monster/monster_boss1.dds
Frame1=data/main/monster/monster_boss2.dds
Frame2=data/main/monster/monster_boss3.dds
Frame3=data/main/monster/monster_boss4.dds
Frame4=data/main/monster/monster_boss5.dds

[battlelevstar]
FrameAmount=5
Frame0=data/main/monster/monster_star.dds
Frame1=data/main/monster/monster_star.dds
Frame2=data/main/monster/monster_star.dds
Frame3=data/main/monster/monster_star.dds
Frame4=data/main/monster/monster_star.dds
